\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ElegantBook 模板的由来}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}ElegantNote 的前世今生}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}ElegantBook 的诞生}{1}{section.1.2}}
\citation{packagewriter}
\citation{complete}
\citation{oetiker2010not}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}一张白纸折腾出一个模板}{2}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Happiness,We have it!\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figur:happy}{{1.1}{2}{Happiness,We have it!\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ElegantBook 开服说明}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}关于我们}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}关于字体}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}文档说明}{4}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}编译方式}{4}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}选项设置}{4}{subsection.2.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces ElegantBook 模板中的三套颜色主题\relax }}{4}{table.caption.4}}
\newlabel{tab:color thm}{{2.1}{4}{ElegantBook 模板中的三套颜色主题\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}数学环境简介}{5}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}可编辑的字段}{5}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ElegantBook 写作示例}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}灵魂不随便出卖，代码也不随便瞎写}{6}{section.3.1}}
\bibstyle{ieeetr}
\bibdata{reference}
\bibcite{packagewriter}{1}
\bibcite{complete}{2}
\bibcite{oetiker2010not}{3}
\@writefile{toc}{\contentsline {chapter}{参考文献}{10}{chapter*.10}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
