\contentsline {chapter}{\numberline {1}Elegant\LaTeX {} 系列模板介绍}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}ElegantBook 更新说明}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}模板安装与更新}{1}{section.1.2}% 
\contentsline {section}{\numberline {1.3}在线使用模板}{2}{section.1.3}% 
\contentsline {section}{\numberline {1.4}用户作品计划}{3}{section.1.4}% 
\contentsline {section}{\numberline {1.5}关于提交}{3}{section.1.5}% 
\contentsline {section}{\numberline {1.6}协作人员招募}{3}{section.1.6}% 
\contentsline {section}{\numberline {1.7}致谢}{3}{section.1.7}% 
\contentsline {chapter}{\numberline {2}ElegantBook 设置说明}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}语言模式}{5}{section.2.1}% 
\contentsline {section}{\numberline {2.2}设备选项}{5}{section.2.2}% 
\contentsline {section}{\numberline {2.3}颜色主题}{5}{section.2.3}% 
\contentsline {section}{\numberline {2.4}章标题显示风格}{6}{section.2.4}% 
\contentsline {section}{\numberline {2.5}数学环境简介}{6}{section.2.5}% 
\contentsline {subsection}{\numberline {2.5.1}定理类环境的使用}{7}{subsection.2.5.1}% 
\contentsline {subsection}{\numberline {2.5.2}其他环境的使用}{7}{subsection.2.5.2}% 
\contentsline {section}{\numberline {2.6}装饰物}{8}{section.2.6}% 
\contentsline {section}{\numberline {2.7}封面和徽标}{8}{section.2.7}% 
\contentsline {section}{\numberline {2.8}列表环境}{8}{section.2.8}% 
\contentsline {section}{\numberline {2.9}参考文献}{8}{section.2.9}% 
\contentsline {section}{\numberline {2.10}添加序章}{9}{section.2.10}% 
\contentsline {section}{\numberline {2.11}章节摘要}{9}{section.2.11}% 
\contentsline {section}{\numberline {2.12}章后习题}{9}{section.2.12}% 
\contentsline {chapter}{\numberline {3}ElegantBook 写作示例}{11}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Lebesgue 积分}{11}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}积分的定义}{11}{subsection.3.1.1}% 
\contentsline {chapter}{\numberline {4}旁注}{14}{chapter.4}% 
\contentsline {chapter}{\numberline {5}常见问题集}{15}{chapter.5}% 
\contentsline {chapter}{\numberline {A}基本数学工具}{18}{appendix.A}% 
\contentsline {section}{\numberline {A.1}求和算子与描述统计量}{18}{section.A.1}% 
\contentsline {chapter}{\numberline {B}最小示例}{19}{appendix.B}% 
