\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{gbt7714-unsrt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{28388828}{12193650}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Elegant\LaTeX  {} 系列模板介绍}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}ElegantBook 更新说明}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}模板安装与更新}{1}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 使用 T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}{} Live Shell 安装 ElegantBook 模板\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}在线使用模板}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}用户作品计划}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}关于提交}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}协作人员招募}{3}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}致谢}{3}{section.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 一键三连求赞\relax }}{4}{figure.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 捐赠榜\relax }}{4}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ElegantBook 设置说明}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}语言模式}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}设备选项}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}颜色主题}{5}{section.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces ElegantBook 模板中的颜色主题\relax }}{6}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:color thm}{{2.1}{6}{ElegantBook 模板中的颜色主题\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}章标题显示风格}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}数学环境简介}{6}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}定理类环境的使用}{7}{subsection.2.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 定理类环境\relax }}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:theorem-class}{{2.2}{7}{定理类环境\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}其他环境的使用}{7}{subsection.2.5.2}\protected@file@percent }
\citation{en1,en2,en3}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}装饰物}{8}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}封面和徽标}{8}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}列表环境}{8}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}参考文献}{8}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}添加序章}{9}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}章节摘要}{9}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}章后习题}{9}{section.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ElegantBook 写作示例}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lebesgue 积分}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}积分的定义}{11}{subsection.3.1.1}\protected@file@percent }
\newlabel{def:int}{{3.1}{11}{可积性}{tcb@cnt@definition.3.1}{}}
\newlabel{inter}{{3.1}{11}{可积性}{equation.3.1.1}{}}
\newlabel{inter2}{{3.2}{12}{积分的定义}{equation.3.1.2}{}}
\newlabel{exer:43}{{3.1}{12}{积分的定义}{exer.3.1}{}}
\newlabel{ex:1}{{3.3}{12}{积分的定义}{equation.3.1.3}{}}
\newlabel{thm:fubi}{{3.1}{12}{Fubini 定理}{tcb@cnt@theorem.3.1}{}}
\newlabel{eq:461}{{3.4}{12}{Fubini 定理}{equation.3.1.4}{}}
\newlabel{pro:max}{{3.1}{12}{最优性原理}{tcb@cnt@proposition.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 散点图示例 $\mathaccentV {hat}05E{y}=a+bx$ \relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:scatter}{{3.1}{13}{散点图示例 $\hat {y}=a+bx$ \relax }{figure.caption.8}{}}
\newlabel{property:cauchy}{{3.1.1}{13}{积分的定义}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}旁注}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid67}{15608738}{32128432}
\newmarginnote{note.18.1}{{18}{15608738sp}}
\pgfsyspdfmark {pgfid68}{35719110}{29236244}
\pgfsyspdfmark {pgfid69}{15608738}{31886236}
\pgfsyspdfmark {pgfid70}{21670226}{26112202}
\newmarginnote{note.18.2}{{18}{21670226sp}}
\pgfsyspdfmark {pgfid71}{35719110}{24349036}
\pgfsyspdfmark {pgfid72}{21670226}{25870006}
\pgfsyspdfmark {pgfid73}{26850414}{20724137}
\newmarginnote{note.18.3}{{18}{26850414sp}}
\pgfsyspdfmark {pgfid74}{35719110}{19089258}
\pgfsyspdfmark {pgfid75}{26850414}{20481941}
\pgfsyspdfmark {pgfid76}{19403068}{17114399}
\newmarginnote{note.18.4}{{18}{19403068sp}}
\pgfsyspdfmark {pgfid77}{35719110}{15036234}
\pgfsyspdfmark {pgfid78}{19403068}{16872203}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}常见问题集}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibdata{reference}
\bibcite{en1}{{1}{2011}{{Quadrini}}{{}}}
\bibcite{en2}{{2}{1997}{{Carlstrom et~al.}}{{Carlstrom and Fuerst}}}
\bibcite{en3}{{3}{2018}{{Li et~al.}}{{Li, Chen, and Zeng}}}
\bibcite{cn1}{{4}{2007}{{方军雄}}{{}}}
\bibcite{cn2}{{5}{2017}{{刘凤良\ 等}}{{刘凤良, 章潇萌, and 于泽}}}
\bibcite{cn3}{{6}{2015}{{吕捷\ 等}}{{吕捷 and 王高望}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}基本数学工具}{18}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}求和算子与描述统计量}{18}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}最小示例}{19}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
