#    -*- mode: org -*-


Archived entries from file /Users/mac/org-notes/English-note.org


* wax
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-08-01 Mon 06:07
  :ARCHIVE_FILE: ~/org-notes/English-note.org
  :ARCHIVE_OLPATH: lesson/thirty seven 96.3%/text
  :ARCHIVE_CATEGORY: English-note
  :END:
英  [waks]   美  [waks]
n. 蜡；蜡状物
vt. 给…上蜡
vi. 月亮渐满；增大
adj. 蜡制的；似蜡的
n. (Wax)人名；(德、罗、匈、英)瓦克斯
 柯林斯英汉双解大词典  21世纪大英汉词典

wax /wæks/  CET4 TEM4
N-MASS Wax is a solid, slightly shiny substance made of fat or oil that is used to make candles and polish. It melts when it is heated. 蜡
例：
There were coloured candles which had spread pools of wax on the furniture.
彩色蜡烛在家具上留下了一摊摊的蜡油。
→ see also beeswax
V-T If you wax a surface, you put a thin layer of wax onto it, especially in order to polish it. 给…上蜡
例：
We'd have long talks while she helped me wax the floor.
她帮我给地板上蜡时，我们闲聊了很长时间。
N-UNCOUNT Wax is the sticky yellow substance found in your ears. 耳垢
例：
Use a cotton bud to remove the wax from your ears.
用棉花棒挖掉你耳朵里的耳垢。
V-T If you have a part of your body waxed, for example your legs, you have the hair removed from the area by having wax put on it and then pulled off quickly. (用蜡) 去毛
例：
She has just had her legs waxed at the local beauty parlour.
她刚在当地的美容院用蜡去了腿毛。
V to become larger, more powerful, etc 变更大; 变更强大
N a fit of rage or temper 发怒; 生气
例：
He's in a wax today.

How do yellow leaves fall? Yellow leaves fall slowy.
Where is the boy looking? He's looking at the stars.
How do mushrooms in the forest grow after rain? Mushrooms in the forest grow
fast after rain.

* wax
  :PROPERTIES:
  :ARCHIVE_TIME: 2016-08-01 Mon 06:10
  :ARCHIVE_FILE: ~/org-notes/English-note.org
  :ARCHIVE_OLPATH: lesson/thirty seven 96.3%/text
  :ARCHIVE_CATEGORY: English-note
  :END:
英  [waks]   美  [waks]
n. 蜡；蜡状物
vt. 给…上蜡
vi. 月亮渐满；增大
adj. 蜡制的；似蜡的
n. (Wax)人名；(德、罗、匈、英)瓦克斯
 柯林斯英汉双解大词典  21世纪大英汉词典

wax /wæks/  CET4 TEM4
N-MASS Wax is a solid, slightly shiny substance made of fat or oil that is used to make candles and polish. It melts when it is heated. 蜡
例：
There were coloured candles which had spread pools of wax on the furniture.
彩色蜡烛在家具上留下了一摊摊的蜡油。
→ see also beeswax
V-T If you wax a surface, you put a thin layer of wax onto it, especially in order to polish it. 给…上蜡
例：
We'd have long talks while she helped me wax the floor.
她帮我给地板上蜡时，我们闲聊了很长时间。
N-UNCOUNT Wax is the sticky yellow substance found in your ears. 耳垢
例：
Use a cotton bud to remove the wax from your ears.
用棉花棒挖掉你耳朵里的耳垢。
V-T If you have a part of your body waxed, for example your legs, you have the hair removed from the area by having wax put on it and then pulled off quickly. (用蜡) 去毛
例：
She has just had her legs waxed at the local beauty parlour.
她刚在当地的美容院用蜡去了腿毛。
V to become larger, more powerful, etc 变更大; 变更强大
N a fit of rage or temper 发怒; 生气
例：
He's in a wax today.
