\contentsline {chapter}{\numberline {1}{\bfseries \sffamily TODO} eating}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}{\bfseries \sffamily STARTED} breakfast}{9}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}{\bfseries \sffamily DONE} \textit {<2017-06-01 Thu 07:26>}}{9}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}{\bfseries \sffamily DONE} \textit {<2017-06-02 Fri 07:07>}\hfill {}\textsc {breakfast}}{9}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}{\bfseries \sffamily DONE} \textit {<2017-06-03 Sat 06:24>}\hfill {}\textsc {breakfast}}{9}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}{\bfseries \sffamily DONE} \textit {<2017-06-04 Sun 06:44>}\hfill {}\textsc {breakfast}}{9}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}{\bfseries \sffamily DONE} \textit {<2017-06-05 Mon 05:34>}\hfill {}\textsc {breakfast}}{9}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}{\bfseries \sffamily DONE} \textit {<2017-06-06 Tue 07:06>}\hfill {}\textsc {breakfast}}{9}{subsection.1.1.6}
\contentsline {subsection}{\numberline {1.1.7}{\bfseries \sffamily DONE} :breakfast:}{9}{subsection.1.1.7}
\contentsline {section}{\numberline {1.2}{\bfseries \sffamily TODO} lunch}{9}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}{\bfseries \sffamily DONE} \textit {<2017-06-04 Sun 12:13>}\hfill {}\textsc {lunch}}{9}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}{\bfseries \sffamily DONE} \textit {<2017-06-05 Mon 11:44>}\hfill {}\textsc {lunch}}{9}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}{\bfseries \sffamily DONE} \textit {<2017-10-23 Mon 11:41>}\hfill {}\textsc {lunch}}{9}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}{\bfseries \sffamily TODO} dinner}{10}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}{\bfseries \sffamily DONE} \textit {<2017-06-01 Thu 16:45>}\hfill {}\textsc {dinner}}{10}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}{\bfseries \sffamily DONE} \textit {<2017-06-02 Fri 17:30>}}{10}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}{\bfseries \sffamily DONE} \textit {<2017-06-05 Mon 18:02>}\hfill {}\textsc {dinner}}{10}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}{\bfseries \sffamily TODO} \textit {<2017-10-23 Mon 17:33>}\hfill {}\textsc {dinner}}{10}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}{\bfseries \sffamily DONE} to havee dinner\textit {<2017-05-02 Tue 17:31>}}{10}{section.1.4}
\contentsline {section}{\numberline {1.5}{\bfseries \sffamily DONE} to have dinner\textit {<2017-05-03 Wed 16:26>}}{10}{section.1.5}
\contentsline {section}{\numberline {1.6}{\bfseries \sffamily DONE} to have dinner\textit {<2017-05-05 Fri 18:04>}}{10}{section.1.6}
\contentsline {section}{\numberline {1.7}{\bfseries \sffamily DONE} to have dinner\textit {<2017-05-06 Sat 17:05>}}{10}{section.1.7}
\contentsline {section}{\numberline {1.8}{\bfseries \sffamily DONE} make tea\textit {<2017-05-08 Mon 14:53>}}{10}{section.1.8}
\contentsline {section}{\numberline {1.9}{\bfseries \sffamily DONE} to have dinner\textit {<2017-05-08 Mon 16:59>}}{10}{section.1.9}
\contentsline {section}{\numberline {1.10}{\bfseries \sffamily DONE} to have dinner\textit {<2017-05-09 Tue 18:06>}}{10}{section.1.10}
\contentsline {section}{\numberline {1.11}{\bfseries \sffamily DONE} to have dinner\textit {<2017-05-10 Wed 18:00>}}{10}{section.1.11}
\contentsline {section}{\numberline {1.12}{\bfseries \sffamily DONE} to have dinner\textit {<2017-05-11 Thu 16:48>}}{10}{section.1.12}
\contentsline {section}{\numberline {1.13}{\bfseries \sffamily DONE} to have dinner\textit {<2017-05-12 Fri 17:00>}}{10}{section.1.13}
\contentsline {section}{\numberline {1.14}{\bfseries \sffamily DONE} to have dinner\textit {<2017-05-13 Sat 19:04>}}{10}{section.1.14}
\contentsline {section}{\numberline {1.15}{\bfseries \sffamily DONE} to have dinner\textit {<2017-05-17 Wed 17:38>}}{11}{section.1.15}
\contentsline {section}{\numberline {1.16}{\bfseries \sffamily DONE} to have dinner\textit {<2017-05-19 Fri 17:15>}}{11}{section.1.16}
\contentsline {section}{\numberline {1.17}to have dinner}{11}{section.1.17}
\contentsline {subsection}{\numberline {1.17.1}{\bfseries \sffamily DONE} \textit {<2017-05-22 Mon 17:57>}}{11}{subsection.1.17.1}
\contentsline {subsection}{\numberline {1.17.2}{\bfseries \sffamily DONE} \textit {<2017-05-28 Sun 16:26>}}{11}{subsection.1.17.2}
\contentsline {subsection}{\numberline {1.17.3}{\bfseries \sffamily DONE} \textit {<2017-05-31 Wed 18:35>}}{11}{subsection.1.17.3}
\contentsline {section}{\numberline {1.18}{\bfseries \sffamily DONE} to have breakfast\textit {<2017-04-01 Sat 06:35>}}{11}{section.1.18}
\contentsline {section}{\numberline {1.19}{\bfseries \sffamily DONE} to have lunch\textit {<2017-04-01 Sat 11:45>}}{11}{section.1.19}
\contentsline {section}{\numberline {1.20}{\bfseries \sffamily DONE} to have breakfast\textit {<2017-04-02 Sun 07:30>}}{11}{section.1.20}
\contentsline {section}{\numberline {1.21}{\bfseries \sffamily DONE} to have lunch\textit {<2017-04-02 Sun 12:08>}}{12}{section.1.21}
\contentsline {section}{\numberline {1.22}{\bfseries \sffamily DONE} to have breakfast\textit {<2017-04-03 Mon 06:28>}}{12}{section.1.22}
\contentsline {section}{\numberline {1.23}{\bfseries \sffamily DONE} to have dinner\textit {<2017-04-03 Mon 17:44>}}{12}{section.1.23}
\contentsline {section}{\numberline {1.24}{\bfseries \sffamily DONE} to have breakfast\textit {<2017-04-04 Tue 06:42>}}{12}{section.1.24}
\contentsline {section}{\numberline {1.25}{\bfseries \sffamily DONE} to have lunch\textit {<2017-04-04 Tue 12:35>}}{12}{section.1.25}
\contentsline {section}{\numberline {1.26}{\bfseries \sffamily DONE} to have dinner\textit {<2017-04-04 Tue 15:53>}}{12}{section.1.26}
\contentsline {section}{\numberline {1.27}{\bfseries \sffamily DONE} to have breakfast\textit {<2017-04-05 Wed 06:16>}}{12}{section.1.27}
\contentsline {section}{\numberline {1.28}{\bfseries \sffamily DONE} to have lunch\textit {<2017-04-05 Wed 11:40>}}{12}{section.1.28}
\contentsline {section}{\numberline {1.29}{\bfseries \sffamily DONE} to have breakfast\textit {<2017-04-06 Thu 06:25>}}{12}{section.1.29}
\contentsline {section}{\numberline {1.30}{\bfseries \sffamily DONE} to have lunch\textit {<2017-04-06 Thu 11:01>}}{12}{section.1.30}
\contentsline {section}{\numberline {1.31}{\bfseries \sffamily DONE} to have lunch\textit {<2017-04-07 Fri 11:54>}}{12}{section.1.31}
\contentsline {section}{\numberline {1.32}{\bfseries \sffamily DONE} to have dinner\textit {<2017-04-07 Fri 16:53>}}{12}{section.1.32}
\contentsline {section}{\numberline {1.33}{\bfseries \sffamily DONE} to have breakfast\textit {<2017-04-08 Sat 06:40>}}{12}{section.1.33}
\contentsline {section}{\numberline {1.34}{\bfseries \sffamily DONE} to have lunch\textit {<2017-04-09 Sun 07:18>}}{12}{section.1.34}
\contentsline {section}{\numberline {1.35}{\bfseries \sffamily DONE} to have dinner\textit {<2017-04-09 Sun 18:08>}}{13}{section.1.35}
\contentsline {section}{\numberline {1.36}{\bfseries \sffamily DONE} to have breakfast\textit {<2017-04-10 Mon 05:58>}}{13}{section.1.36}
\contentsline {section}{\numberline {1.37}{\bfseries \sffamily DONE} to have lunch\textit {<2017-04-10 Mon 11:48>}}{13}{section.1.37}
\contentsline {section}{\numberline {1.38}{\bfseries \sffamily DONE} to have dinner\textit {<2017-04-10 Mon 17:24>}}{13}{section.1.38}
\contentsline {section}{\numberline {1.39}{\bfseries \sffamily DONE} to have lunch\textit {<2017-04-12 Wed 11:41>}}{13}{section.1.39}
\contentsline {section}{\numberline {1.40}{\bfseries \sffamily DONE} to have dinner\textit {<2017-04-12 Wed 17:53>}}{14}{section.1.40}
\contentsline {section}{\numberline {1.41}{\bfseries \sffamily DONE} to have breakfast\textit {<2017-04-13 Thu 06:29>}}{14}{section.1.41}
\contentsline {section}{\numberline {1.42}{\bfseries \sffamily DONE} to have lunch\textit {<2017-04-13 Thu 11:59>}}{14}{section.1.42}
\contentsline {section}{\numberline {1.43}{\bfseries \sffamily DONE} to have dinner\textit {<2017-04-13 Thu 17:22>}}{14}{section.1.43}
\contentsline {section}{\numberline {1.44}{\bfseries \sffamily DONE} to have breakfast\textit {<2017-04-14 Fri 06:55>}}{14}{section.1.44}
\contentsline {section}{\numberline {1.45}{\bfseries \sffamily DONE} to have lunch\textit {<2017-04-14 Fri 11:08>}}{14}{section.1.45}
\contentsline {section}{\numberline {1.46}{\bfseries \sffamily DONE} walking and then to have dinner\textit {<2017-04-14 Fri 16:33>}}{14}{section.1.46}
\contentsline {section}{\numberline {1.47}{\bfseries \sffamily DONE} to have lunch and bring my wife to the railway station\textit {<2017-04-15 Sat 05:52>}}{14}{section.1.47}
\contentsline {section}{\numberline {1.48}{\bfseries \sffamily DONE} to have lunch\textit {<2017-04-15 Sat 11:45>}}{14}{section.1.48}
\contentsline {section}{\numberline {1.49}{\bfseries \sffamily DONE} clean up office\textit {<2017-04-15 Sat 14:15>}}{14}{section.1.49}
\contentsline {section}{\numberline {1.50}{\bfseries \sffamily DONE} to have breakfast\textit {<2017-04-16 Sun 06:48>}}{14}{section.1.50}
\contentsline {section}{\numberline {1.51}{\bfseries \sffamily DONE} to have breakfast\textit {<2017-04-17 Mon 06:34>}}{14}{section.1.51}
\contentsline {section}{\numberline {1.52}{\bfseries \sffamily DONE} to have lunch\textit {<2017-04-17 Mon 11:34>}}{14}{section.1.52}
\contentsline {section}{\numberline {1.53}{\bfseries \sffamily DONE} to have dinner\textit {<2017-04-17 Mon 16:56>}}{14}{section.1.53}
\contentsline {section}{\numberline {1.54}{\bfseries \sffamily DONE} to have breakfast\textit {<2017-04-18 Tue 06:59>}}{14}{section.1.54}
\contentsline {section}{\numberline {1.55}{\bfseries \sffamily DONE} to have dinner\textit {<2017-04-18 Tue 18:32>}}{14}{section.1.55}
\contentsline {section}{\numberline {1.56}{\bfseries \sffamily DONE} to have breakfast\textit {<2017-04-19 Wed 06:00>}}{14}{section.1.56}
\contentsline {section}{\numberline {1.57}{\bfseries \sffamily DONE} to have lunch\textit {<2017-04-19 Wed 11:16>}}{14}{section.1.57}
\contentsline {section}{\numberline {1.58}{\bfseries \sffamily DONE} to have dinner\textit {<2017-04-19 Wed 17:25>}}{14}{section.1.58}
\contentsline {section}{\numberline {1.59}{\bfseries \sffamily DONE} to have breakfast\textit {<2017-04-20 Thu 07:09>}}{14}{section.1.59}
\contentsline {section}{\numberline {1.60}{\bfseries \sffamily DONE} to have lunch\textit {<2017-04-20 Thu 11:47>}}{14}{section.1.60}
\contentsline {section}{\numberline {1.61}{\bfseries \sffamily DONE} to have breakfast\textit {<2017-04-21 Fri 07:18>}}{15}{section.1.61}
\contentsline {section}{\numberline {1.62}{\bfseries \sffamily DONE} to have lunch\textit {<2017-04-21 Fri 11:56>}}{15}{section.1.62}
\contentsline {section}{\numberline {1.63}{\bfseries \sffamily DONE} to have dinner\textit {<2017-04-21 Fri 17:16>}}{15}{section.1.63}
\contentsline {section}{\numberline {1.64}{\bfseries \sffamily DONE} to have breakfast\textit {<2017-04-22 Sat 07:44>}}{15}{section.1.64}
\contentsline {section}{\numberline {1.65}{\bfseries \sffamily DONE} to have lunch\textit {<2017-04-22 Sat 10:52>}}{15}{section.1.65}
\contentsline {section}{\numberline {1.66}{\bfseries \sffamily DONE} to have lunch\textit {<2017-04-23 Sun 07:20>}}{15}{section.1.66}
\contentsline {section}{\numberline {1.67}{\bfseries \sffamily DONE} to have breakfast \textit {<2017-04-24 Mon 06:50>}}{15}{section.1.67}
\contentsline {section}{\numberline {1.68}{\bfseries \sffamily DONE} to have lunch\textit {<2017-04-24 Mon 11:40>}}{15}{section.1.68}
\contentsline {section}{\numberline {1.69}{\bfseries \sffamily DONE} to have breakfast\textit {<2017-04-25 Tue 06:41>}}{15}{section.1.69}
\contentsline {section}{\numberline {1.70}{\bfseries \sffamily DONE} to have dinner\textit {<2017-04-25 Tue 17:30>}}{15}{section.1.70}
\contentsline {section}{\numberline {1.71}{\bfseries \sffamily DONE} to have breakfast\textit {<2017-04-27 Thu 07:02>}}{15}{section.1.71}
\contentsline {section}{\numberline {1.72}{\bfseries \sffamily DONE} to have lunch\textit {<2017-04-27 Thu 11:41>}}{16}{section.1.72}
\contentsline {section}{\numberline {1.73}{\bfseries \sffamily DONE} to have dinner\textit {<2017-04-27 Thu 17:28>}}{16}{section.1.73}
\contentsline {section}{\numberline {1.74}{\bfseries \sffamily DONE} to have breakfast\textit {<2017-04-28 Fri 06:36>}}{16}{section.1.74}
\contentsline {section}{\numberline {1.75}{\bfseries \sffamily DONE} to have lunch\textit {<2017-04-28 Fri 11:10>}}{16}{section.1.75}
\contentsline {section}{\numberline {1.76}{\bfseries \sffamily DONE} to have dinner\textit {<2017-04-28 Fri 18:12>}}{16}{section.1.76}
\contentsline {section}{\numberline {1.77}{\bfseries \sffamily DONE} to have breakfast\textit {<2017-04-29 Sat 06:58>}}{16}{section.1.77}
\contentsline {section}{\numberline {1.78}{\bfseries \sffamily DONE} to have lunch \textit {<2017-04-29 Sat 12:10>}}{16}{section.1.78}
\contentsline {section}{\numberline {1.79}{\bfseries \sffamily DONE} to have dinner\textit {<2017-04-29 Sat 19:24>}}{16}{section.1.79}
\contentsline {section}{\numberline {1.80}{\bfseries \sffamily DONE} to have breakfast\textit {<2017-04-30 Sun 06:37>}}{16}{section.1.80}
\contentsline {section}{\numberline {1.81}{\bfseries \sffamily DONE} b\textit {<2017-03-10 Fri 07:03>}breakfasit}{16}{section.1.81}
\contentsline {section}{\numberline {1.82}{\bfseries \sffamily DONE} go to home for breakfast\textit {<2017-03-11 Sat 07:16>}}{16}{section.1.82}
\contentsline {section}{\numberline {1.83}{\bfseries \sffamily DONE} go home for breakfast\textit {<2017-03-13 Mon 06:51>}}{17}{section.1.83}
\contentsline {section}{\numberline {1.84}{\bfseries \sffamily DONE} go home for lunch\textit {<2017-03-13 Mon 11:56>}}{17}{section.1.84}
\contentsline {section}{\numberline {1.85}{\bfseries \sffamily DONE} go to home\textit {<2017-03-14 Tue 06:54> } to have breakfast}{17}{section.1.85}
\contentsline {section}{\numberline {1.86}{\bfseries \sffamily DONE} go home to have lunch\textit {<2017-03-14 Tue 11:44>}}{17}{section.1.86}
\contentsline {section}{\numberline {1.87}{\bfseries \sffamily DONE} go home to have breakfast\textit {<2017-03-15 Wed 06:56>}}{17}{section.1.87}
\contentsline {section}{\numberline {1.88}{\bfseries \sffamily DONE} go to home and have lunch\textit {<2017-03-15 Wed 11:50>}}{17}{section.1.88}
\contentsline {section}{\numberline {1.89}{\bfseries \sffamily DONE} to have dinner\textit {<2017-03-15 Wed 17:15>}}{17}{section.1.89}
\contentsline {section}{\numberline {1.90}{\bfseries \sffamily DONE} to have breakfast\textit {<2017-03-16 Thu 07:00>}}{17}{section.1.90}
\contentsline {section}{\numberline {1.91}{\bfseries \sffamily DONE} to have lunch\textit {<2017-03-16 Thu 11:40>}}{18}{section.1.91}
\contentsline {section}{\numberline {1.92}{\bfseries \sffamily DONE} to have breakfast\textit {<2017-03-18 Sat 07:12>}}{18}{section.1.92}
\contentsline {section}{\numberline {1.93}{\bfseries \sffamily DONE} to have lunch\textit {<2017-04-12 Wed>}}{18}{section.1.93}
\contentsline {section}{\numberline {1.94}{\bfseries \sffamily DONE} to have breakfast\textit {<2017-03-19 Sun 07:17>}}{18}{section.1.94}
\contentsline {section}{\numberline {1.95}{\bfseries \sffamily DONE} to have breakfast\textit {<2017-03-20 Mon 06:53>}}{18}{section.1.95}
\contentsline {section}{\numberline {1.96}{\bfseries \sffamily DONE} to have lunch\textit {<2017-03-21 Tue 11:50>}}{18}{section.1.96}
\contentsline {section}{\numberline {1.97}{\bfseries \sffamily DONE} to have dinner\textit {<2017-03-21 Tue 17:57>}}{18}{section.1.97}
\contentsline {section}{\numberline {1.98}{\bfseries \sffamily DONE} to have breakfast\textit {<2017-03-22 Wed 06:54>}}{18}{section.1.98}
\contentsline {section}{\numberline {1.99}{\bfseries \sffamily DONE} to have lunch\textit {<2017-03-22 Wed 11:41>}}{18}{section.1.99}
\contentsline {section}{\numberline {1.100}{\bfseries \sffamily DONE} sleeping\textit {<2017-03-22 Wed 21:57>}}{18}{section.1.100}
\contentsline {section}{\numberline {1.101}{\bfseries \sffamily DONE} to have breakfast\textit {<2017-03-23 Thu 06:50>}}{18}{section.1.101}
\contentsline {section}{\numberline {1.102}{\bfseries \sffamily DONE} to have lunch\textit {<2017-03-23 Thu 11:39>}}{18}{section.1.102}
\contentsline {section}{\numberline {1.103}{\bfseries \sffamily DONE} to have breakfast\textit {<2017-03-24 Fri 06:30>}}{18}{section.1.103}
\contentsline {section}{\numberline {1.104}{\bfseries \sffamily DONE} to have lunch\textit {<2017-03-24 Fri 11:40>}}{18}{section.1.104}
\contentsline {section}{\numberline {1.105}{\bfseries \sffamily DONE} Organize the items, ready to eat\textit {<2017-03-27 Mon 05:52>}}{18}{section.1.105}
\contentsline {section}{\numberline {1.106}{\bfseries \sffamily DONE} dinner\textit {<2017-03-27 Mon 17:43>}}{18}{section.1.106}
\contentsline {section}{\numberline {1.107}{\bfseries \sffamily DONE} to have breakfast\textit {<2017-03-28 Tue 06:55>}}{18}{section.1.107}
\contentsline {section}{\numberline {1.108}{\bfseries \sffamily DONE} to have lunch\textit {<2017-03-28 Tue 11:35>}}{18}{section.1.108}
\contentsline {section}{\numberline {1.109}{\bfseries \sffamily DONE} to have lunch\textit {<2017-03-29 Wed 11:16>}}{18}{section.1.109}
\contentsline {section}{\numberline {1.110}{\bfseries \sffamily DONE} to have dinner\textit {<2017-03-29 Wed 17:42>}}{18}{section.1.110}
\contentsline {section}{\numberline {1.111}{\bfseries \sffamily DONE} to have breakfast\textit {<2017-03-30 Thu 06:43>}}{18}{section.1.111}
\contentsline {section}{\numberline {1.112}{\bfseries \sffamily DONE} to have lunch\textit {<2017-03-30 Thu 11:36>}}{18}{section.1.112}
\contentsline {section}{\numberline {1.113}{\bfseries \sffamily DONE} to have breakfast\textit {<2017-03-31 Fri 08:00>}}{18}{section.1.113}
\contentsline {section}{\numberline {1.114}{\bfseries \sffamily DONE} to have lunch\textit {<2017-03-31 Fri 11:30>}}{18}{section.1.114}
\contentsline {section}{\numberline {1.115}{\bfseries \sffamily DONE} to have dinner\textit {<2017-03-31 Fri 16:27>}}{18}{section.1.115}
\contentsline {chapter}{\numberline {2}{\bfseries \sffamily TODO} sleep}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}{\bfseries \sffamily DONE} Eight \textit {<2017-03-09 Thu 14:05>}}{19}{section.2.1}
\contentsline {section}{\numberline {2.2}{\bfseries \sffamily DONE} go home sleeping\textit {<2017-03-09 Thu 21:28>}}{19}{section.2.2}
\contentsline {section}{\numberline {2.3}{\bfseries \sffamily DONE} go home sleeping\textit {<2017-03-10 Fri 21:40>}}{19}{section.2.3}
\contentsline {section}{\numberline {2.4}{\bfseries \sffamily DONE} go home sleeping\textit {<2017-03-11 Sat 22:00>}}{19}{section.2.4}
\contentsline {section}{\numberline {2.5}{\bfseries \sffamily DONE} go to home and sleeping\textit {<2017-03-13 Mon 20:55>}}{20}{section.2.5}
\contentsline {section}{\numberline {2.6}go to hemo to sleeping\textit {<2017-03-14 Tue 21:16>}}{20}{section.2.6}
\contentsline {section}{\numberline {2.7}{\bfseries \sffamily DONE} go home sleep\textit {<2017-03-15 Wed 21:33>}}{20}{section.2.7}
\contentsline {section}{\numberline {2.8}{\bfseries \sffamily DONE} go to home sleeping\textit {<2017-03-16 Thu 21:03>}}{20}{section.2.8}
\contentsline {section}{\numberline {2.9}{\bfseries \sffamily DONE} go to home in order to sleeping\textit {<2017-03-17 Fri 21:53>}}{20}{section.2.9}
\contentsline {section}{\numberline {2.10}{\bfseries \sffamily DONE} sleeping\textit {<2017-03-18 Sat 21:51>}}{20}{section.2.10}
\contentsline {section}{\numberline {2.11}{\bfseries \sffamily DONE} sleeping and goes to take a shower\textit {<2017-03-19 Sun 21:31>}}{20}{section.2.11}
\contentsline {section}{\numberline {2.12}{\bfseries \sffamily DONE} sleeping\textit {<2017-03-20 Mon 21:35>}}{20}{section.2.12}
\contentsline {section}{\numberline {2.13}{\bfseries \sffamily DONE} sleeping\textit {<2017-03-21 Tue 21:23>}}{20}{section.2.13}
\contentsline {section}{\numberline {2.14}{\bfseries \sffamily DONE} sleeping\textit {<2017-03-26 Sun 03:47>}}{20}{section.2.14}
\contentsline {section}{\numberline {2.15}{\bfseries \sffamily DONE} sleeping\textit {<2017-03-26 Sun 23:30>}}{20}{section.2.15}
\contentsline {section}{\numberline {2.16}{\bfseries \sffamily DONE} sleeping and walking\textit {<2017-03-27 Mon 21:15>}}{20}{section.2.16}
\contentsline {section}{\numberline {2.17}{\bfseries \sffamily DONE} sleeping\textit {<2017-03-28 Tue 21:30>}}{20}{section.2.17}
\contentsline {section}{\numberline {2.18}{\bfseries \sffamily DONE} sleeping\textit {<2017-03-29 Wed 21:30>}}{20}{section.2.18}
\contentsline {section}{\numberline {2.19}{\bfseries \sffamily DONE} sleeping\textit {<2017-03-30 Thu 21:40>}}{20}{section.2.19}
\contentsline {section}{\numberline {2.20}{\bfseries \sffamily DONE} sleeping\textit {<2017-03-31 Fri 21:34>}}{20}{section.2.20}
\contentsline {section}{\numberline {2.21}{\bfseries \sffamily DONE} sleeping\textit {<2017-04-01 Sat 21:38>}}{20}{section.2.21}
\contentsline {section}{\numberline {2.22}{\bfseries \sffamily DONE} today I'm tired, so wants to sleep early\textit {<2017-04-02 Sun 20:53>}}{20}{section.2.22}
\contentsline {section}{\numberline {2.23}{\bfseries \sffamily DONE} sleep\textit {<2017-04-03 Mon 20:45>}}{20}{section.2.23}
\contentsline {section}{\numberline {2.24}{\bfseries \sffamily DONE} I'm going to sleeping because I have backache\textit {<2017-04-04 Tue 20:24>}}{20}{section.2.24}
\contentsline {section}{\numberline {2.25}{\bfseries \sffamily DONE} sleep\textit {<2017-04-05 Wed 20:41>}}{20}{section.2.25}
\contentsline {section}{\numberline {2.26}{\bfseries \sffamily DONE} sleeping\textit {<2017-04-06 Thu 21:02>}}{20}{section.2.26}
\contentsline {section}{\numberline {2.27}{\bfseries \sffamily DONE} sleeping\textit {<2017-04-07 Fri 21:24>}}{20}{section.2.27}
\contentsline {section}{\numberline {2.28}{\bfseries \sffamily DONE} sleeping \textit {<2017-04-08 Sat 21:27>}}{20}{section.2.28}
\contentsline {section}{\numberline {2.29}{\bfseries \sffamily DONE} sleeping\textit {<2017-04-09 Sun 21:48>}}{20}{section.2.29}
\contentsline {section}{\numberline {2.30}{\bfseries \sffamily DONE} sleeping\textit {<2017-04-10 Mon 21:40>}}{20}{section.2.30}
\contentsline {section}{\numberline {2.31}{\bfseries \sffamily DONE} sleeping\textit {<2017-04-11 Tue 21:29>}}{20}{section.2.31}
\contentsline {section}{\numberline {2.32}{\bfseries \sffamily DONE} relax and then sleeping\textit {<2017-04-12 Wed 21:11>}}{20}{section.2.32}
\contentsline {section}{\numberline {2.33}{\bfseries \sffamily DONE} sleeping\textit {<2017-04-13 Thu 21:33>}}{20}{section.2.33}
\contentsline {section}{\numberline {2.34}{\bfseries \sffamily DONE} sleeping\textit {<2017-04-14 Fri 21:30>}}{20}{section.2.34}
\contentsline {section}{\numberline {2.35}{\bfseries \sffamily DONE} sleeping\textit {<2017-04-15 Sat 22:00>}}{20}{section.2.35}
\contentsline {section}{\numberline {2.36}{\bfseries \sffamily DONE} sleeping\textit {<2017-04-16 Sun 21:26>}}{20}{section.2.36}
\contentsline {section}{\numberline {2.37}{\bfseries \sffamily DONE} sleeping\textit {<2017-04-17 Mon 21:22>}}{20}{section.2.37}
\contentsline {section}{\numberline {2.38}{\bfseries \sffamily DONE} sleeping\textit {<2017-04-18 Tue 21:28>}}{20}{section.2.38}
\contentsline {section}{\numberline {2.39}{\bfseries \sffamily DONE} sleeping\textit {<2017-04-19 Wed 21:17>}}{20}{section.2.39}
\contentsline {section}{\numberline {2.40}{\bfseries \sffamily DONE} sleeping\textit {<2017-04-20 Thu 21:16>}}{20}{section.2.40}
\contentsline {section}{\numberline {2.41}{\bfseries \sffamily DONE} sleeping\textit {<2017-04-21 Fri 21:02>}}{20}{section.2.41}
\contentsline {section}{\numberline {2.42}{\bfseries \sffamily DONE} sleeping\textit {<2017-04-22 Sat 22:30>}}{20}{section.2.42}
\contentsline {section}{\numberline {2.43}{\bfseries \sffamily DONE} sleeping\textit {<2017-04-23 Sun 21:25>}}{20}{section.2.43}
\contentsline {section}{\numberline {2.44}{\bfseries \sffamily DONE} sleeping\textit {<2017-04-25 Tue 22:30>}}{20}{section.2.44}
\contentsline {section}{\numberline {2.45}{\bfseries \sffamily DONE} sleeping\textit {<2017-04-26 Wed 22:13>}}{20}{section.2.45}
\contentsline {section}{\numberline {2.46}{\bfseries \sffamily DONE} sleeping\textit {<2017-04-27 Thu 20:54>}}{20}{section.2.46}
\contentsline {section}{\numberline {2.47}{\bfseries \sffamily DONE} sleeping\textit {<2017-04-28 Fri 21:00>}}{20}{section.2.47}
\contentsline {section}{\numberline {2.48}{\bfseries \sffamily DONE} sleeping\textit {<2017-04-29 Sat 21:54>}}{20}{section.2.48}
\contentsline {section}{\numberline {2.49}{\bfseries \sffamily DONE} sleeping\textit {<2017-04-30 Sun 21:30>}}{20}{section.2.49}
\contentsline {section}{\numberline {2.50}{\bfseries \sffamily DONE} sleeping\textit {<2017-05-01 Mon 21:10>}}{20}{section.2.50}
\contentsline {section}{\numberline {2.51}{\bfseries \sffamily DONE} sleeping\textit {<2017-05-02 Tue 21:27>}}{20}{section.2.51}
\contentsline {section}{\numberline {2.52}{\bfseries \sffamily DONE} sleeping\textit {<2017-05-03 Wed 21:40>}}{20}{section.2.52}
\contentsline {section}{\numberline {2.53}{\bfseries \sffamily DONE} sleeping\textit {<2017-05-04 Thu 21:10>}}{20}{section.2.53}
\contentsline {section}{\numberline {2.54}{\bfseries \sffamily DONE} sleeping\textit {<2017-05-05 Fri 21:05>}}{20}{section.2.54}
\contentsline {section}{\numberline {2.55}{\bfseries \sffamily DONE} sleeping \textit {<2017-05-06 Sat 21:30>}}{20}{section.2.55}
\contentsline {section}{\numberline {2.56}{\bfseries \sffamily DONE} sleeping\textit {<2017-05-07 Sun 21:17>}}{20}{section.2.56}
\contentsline {section}{\numberline {2.57}{\bfseries \sffamily DONE} sleeping\textit {<2017-05-08 Mon 21:34>}}{20}{section.2.57}
\contentsline {section}{\numberline {2.58}{\bfseries \sffamily DONE} sleeping\textit {<2017-05-09 Tue 21:44>}}{20}{section.2.58}
\contentsline {section}{\numberline {2.59}{\bfseries \sffamily DONE} clean up\textit {<2017-05-10 Wed 05:49>}}{20}{section.2.59}
\contentsline {section}{\numberline {2.60}{\bfseries \sffamily DONE} sleeping\textit {<2017-05-10 Wed 21:16>}}{20}{section.2.60}
\contentsline {section}{\numberline {2.61}{\bfseries \sffamily DONE} sleeping\textit {<2017-05-11 Thu 21:46>}}{20}{section.2.61}
\contentsline {section}{\numberline {2.62}{\bfseries \sffamily DONE} sleeping\textit {<2017-05-12 Fri 22:00>}}{21}{section.2.62}
\contentsline {section}{\numberline {2.63}{\bfseries \sffamily DONE} sleeping\textit {<2017-05-13 Sat 22:00>}}{21}{section.2.63}
\contentsline {section}{\numberline {2.64}{\bfseries \sffamily DONE} sleeping\textit {<2017-05-14 Sun 22:00>}}{21}{section.2.64}
\contentsline {section}{\numberline {2.65}{\bfseries \sffamily DONE} sleeping\textit {<2017-05-15 Mon 21:35>}}{21}{section.2.65}
\contentsline {section}{\numberline {2.66}{\bfseries \sffamily DONE} sleeping\textit {<2017-05-16 Tue 21:12>}}{21}{section.2.66}
\contentsline {section}{\numberline {2.67}{\bfseries \sffamily DONE} sleeping\textit {<2017-05-17 Wed 21:33>}}{21}{section.2.67}
\contentsline {section}{\numberline {2.68}{\bfseries \sffamily DONE} sleeping\textit {<2017-05-18 Thu 21:50>}}{21}{section.2.68}
\contentsline {section}{\numberline {2.69}{\bfseries \sffamily DONE} sleeping\textit {<2017-05-19 Fri 22:26>}}{21}{section.2.69}
\contentsline {section}{\numberline {2.70}{\bfseries \sffamily DONE} sleeping\textit {<2017-05-20 Sat 21:35>}}{21}{section.2.70}
\contentsline {section}{\numberline {2.71}{\bfseries \sffamily DONE} sleeping\textit {<2017-05-21 Sun 21:53>}}{21}{section.2.71}
\contentsline {section}{\numberline {2.72}{\bfseries \sffamily DONE} sleeping\textit {<2017-05-22 Mon 21:55>}}{21}{section.2.72}
\contentsline {section}{\numberline {2.73}{\bfseries \sffamily DONE} sleeping\textit {<2017-05-23 Tue 21:37>}}{21}{section.2.73}
\contentsline {section}{\numberline {2.74}{\bfseries \sffamily DONE} sleeping\textit {<2017-05-24 Wed 22:30>}}{21}{section.2.74}
\contentsline {section}{\numberline {2.75}{\bfseries \sffamily DONE} sleeping\textit {<2017-05-25 Thu 21:18>}}{21}{section.2.75}
\contentsline {section}{\numberline {2.76}{\bfseries \sffamily DONE} sleeping\textit {<2017-05-26 Fri 21:38>}}{21}{section.2.76}
\contentsline {section}{\numberline {2.77}{\bfseries \sffamily DONE} sleeping\textit {<2017-05-27 Sat 22:00>}}{21}{section.2.77}
\contentsline {section}{\numberline {2.78}{\bfseries \sffamily DONE} sleeping\textit {<2017-05-28 Sun 22:01>}}{21}{section.2.78}
\contentsline {section}{\numberline {2.79}{\bfseries \sffamily DONE} sleeping\textit {<2017-05-29 Mon 21:32>}}{21}{section.2.79}
\contentsline {section}{\numberline {2.80}{\bfseries \sffamily DONE} \textit {<2017-05-30 Tue 21:45>}}{21}{section.2.80}
\contentsline {section}{\numberline {2.81}{\bfseries \sffamily DONE} \textit {<2017-05-31 Wed 21:33>}}{21}{section.2.81}
\contentsline {section}{\numberline {2.82}{\bfseries \sffamily DONE} \textit {<2017-06-01 Thu 22:00>}\hfill {}\textsc {sleep}}{21}{section.2.82}
\contentsline {section}{\numberline {2.83}{\bfseries \sffamily DONE} \textit {<2017-06-02 Fri 21:30>}}{21}{section.2.83}
\contentsline {section}{\numberline {2.84}{\bfseries \sffamily DONE} \textit {<2017-06-03 Sat 22:00>}\hfill {}\textsc {sleep}}{21}{section.2.84}
\contentsline {section}{\numberline {2.85}{\bfseries \sffamily DONE} \textit {<2017-06-04 Sun 21:29>}\hfill {}\textsc {sleep}}{21}{section.2.85}
\contentsline {section}{\numberline {2.86}{\bfseries \sffamily DONE} \textit {<2017-06-05 Mon 21:25>}\hfill {}\textsc {sleep}}{21}{section.2.86}
\contentsline {section}{\numberline {2.87}{\bfseries \sffamily DONE} \textit {<2017-06-07 Wed 22:00>}\hfill {}\textsc {sleep}}{21}{section.2.87}
\contentsline {section}{\numberline {2.88}{\bfseries \sffamily DONE} \textit {<2017-06-07 Wed 21:54>}\hfill {}\textsc {sleep}}{21}{section.2.88}
\contentsline {section}{\numberline {2.89}{\bfseries \sffamily DONE} sleeping\textit {<2017-05-12 Fri 21:20>}}{22}{section.2.89}
\contentsline {section}{\numberline {2.90}{\bfseries \sffamily DONE} sleeping\textit {<2017-06-08 Thu 00:40>}}{22}{section.2.90}
\contentsline {section}{\numberline {2.91}{\bfseries \sffamily DONE} sleep}{22}{section.2.91}
\contentsline {chapter}{\numberline {3}{\bfseries \sffamily TODO} clean office}{23}{chapter.3}
\contentsline {chapter}{\numberline {4}{\bfseries \sffamily DONE} Words}{24}{chapter.4}
\contentsline {chapter}{\numberline {5}{\bfseries \sffamily TODO} New English}{25}{chapter.5}
\contentsline {chapter}{\numberline {6}{\bfseries \sffamily TODO} handwriting}{26}{chapter.6}
\contentsline {section}{\numberline {6.1}{\bfseries \sffamily TODO} Copy a model of paiting}{26}{section.6.1}
\contentsline {section}{\numberline {6.2}{\bfseries \sffamily TODO} Copy (a model of calligraphy)}{26}{section.6.2}
\contentsline {chapter}{\numberline {7}{\bfseries \sffamily STARTED} browse news and free learn}{27}{chapter.7}
\contentsline {chapter}{\numberline {8}{\bfseries \sffamily TODO} learn lisp}{28}{chapter.8}
\contentsline {chapter}{\numberline {9}{\bfseries \sffamily TODO} check teaching}{29}{chapter.9}
\contentsline {chapter}{\numberline {10}{\bfseries \sffamily TODO} pactice}{30}{chapter.10}
\contentsline {chapter}{\numberline {11}{\bfseries \sffamily TODO} give a lecture(单应一，双应二408)}{31}{chapter.11}
\contentsline {chapter}{\numberline {12}{\bfseries \sffamily DONE} review}{32}{chapter.12}
\contentsline {chapter}{\numberline {13}{\bfseries \sffamily TODO} training}{33}{chapter.13}
\contentsline {chapter}{\numberline {14}{\bfseries \sffamily TODO} Physical exercise}{34}{chapter.14}
\contentsline {chapter}{\numberline {15}{\bfseries \sffamily TODO} meeting DEADLINE: \textit {<2018-09-06 Thu 17:00 +1w> } SCHEDULED: \textit {<2018-09-05 Wed 15:30 +1w>}}{35}{chapter.15}
\contentsline {chapter}{\numberline {16}{\bfseries \sffamily DONE} to relax\hfill {}\textsc {LOGBOOK}}{36}{chapter.16}
\contentsline {chapter}{\numberline {17}{\bfseries \sffamily DONE} Write my memior}{37}{chapter.17}
\contentsline {chapter}{\numberline {18}{\bfseries \sffamily DONE} To claim the mountain Tai}{38}{chapter.18}
\contentsline {chapter}{\numberline {19}{\bfseries \sffamily DONE} Test learn}{39}{chapter.19}
\contentsline {chapter}{\numberline {20}test}{40}{chapter.20}
\contentsline {section}{\numberline {20.1}Wrong}{40}{section.20.1}
\contentsline {section}{\numberline {20.2}单选}{41}{section.20.2}
\contentsline {section}{\numberline {20.3}多选}{41}{section.20.3}
\contentsline {section}{\numberline {20.4}一}{41}{section.20.4}
\contentsline {section}{\numberline {20.5}二}{41}{section.20.5}
\contentsline {subsection}{\numberline {20.5.1}53 除公务学习交流}{41}{subsection.20.5.1}
\contentsline {subsection}{\numberline {20.5.2}多选}{46}{subsection.20.5.2}
\contentsline {section}{\numberline {20.6}重点}{67}{section.20.6}
\contentsline {subsection}{\numberline {20.6.1}十九大}{67}{subsection.20.6.1}
\contentsline {subsection}{\numberline {20.6.2}法律}{68}{subsection.20.6.2}
