\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{\bfseries  \sffamily  TODO} eating}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org540f854}{{1}{9}{{\bfseries \sffamily TODO} eating}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}{\bfseries  \sffamily  STARTED} breakfast}{9}{section.1.1}}
\newlabel{sec:org3e4c569}{{1.1}{9}{{\bfseries \sffamily STARTED} breakfast}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}{\bfseries  \sffamily  DONE} \textit  {<2017-06-01 Thu 07:26>}}{9}{subsection.1.1.1}}
\newlabel{sec:orga41525a}{{1.1.1}{9}{{\bfseries \sffamily DONE} \textit {<2017-06-01 Thu 07:26>}}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}{\bfseries  \sffamily  DONE} \textit  {<2017-06-02 Fri 07:07>}\hfill {}\textsc  {breakfast}}{9}{subsection.1.1.2}}
\newlabel{sec:org0e41bf6}{{1.1.2}{9}{{\bfseries \sffamily DONE} \textit {<2017-06-02 Fri 07:07>}\hfill {}\textsc {breakfast}}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}{\bfseries  \sffamily  DONE} \textit  {<2017-06-03 Sat 06:24>}\hfill {}\textsc  {breakfast}}{9}{subsection.1.1.3}}
\newlabel{sec:org677f2eb}{{1.1.3}{9}{{\bfseries \sffamily DONE} \textit {<2017-06-03 Sat 06:24>}\hfill {}\textsc {breakfast}}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}{\bfseries  \sffamily  DONE} \textit  {<2017-06-04 Sun 06:44>}\hfill {}\textsc  {breakfast}}{9}{subsection.1.1.4}}
\newlabel{sec:orga7789d9}{{1.1.4}{9}{{\bfseries \sffamily DONE} \textit {<2017-06-04 Sun 06:44>}\hfill {}\textsc {breakfast}}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}{\bfseries  \sffamily  DONE} \textit  {<2017-06-05 Mon 05:34>}\hfill {}\textsc  {breakfast}}{9}{subsection.1.1.5}}
\newlabel{sec:org04b4fd0}{{1.1.5}{9}{{\bfseries \sffamily DONE} \textit {<2017-06-05 Mon 05:34>}\hfill {}\textsc {breakfast}}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}{\bfseries  \sffamily  DONE} \textit  {<2017-06-06 Tue 07:06>}\hfill {}\textsc  {breakfast}}{9}{subsection.1.1.6}}
\newlabel{sec:org06a8ed9}{{1.1.6}{9}{{\bfseries \sffamily DONE} \textit {<2017-06-06 Tue 07:06>}\hfill {}\textsc {breakfast}}{subsection.1.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}{\bfseries  \sffamily  DONE} :breakfast:}{9}{subsection.1.1.7}}
\newlabel{sec:org4376705}{{1.1.7}{9}{{\bfseries \sffamily DONE} :breakfast:}{subsection.1.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}{\bfseries  \sffamily  TODO} lunch}{9}{section.1.2}}
\newlabel{sec:orgb0078ef}{{1.2}{9}{{\bfseries \sffamily TODO} lunch}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}{\bfseries  \sffamily  DONE} \textit  {<2017-06-04 Sun 12:13>}\hfill {}\textsc  {lunch}}{9}{subsection.1.2.1}}
\newlabel{sec:orgcae51f6}{{1.2.1}{9}{{\bfseries \sffamily DONE} \textit {<2017-06-04 Sun 12:13>}\hfill {}\textsc {lunch}}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}{\bfseries  \sffamily  DONE} \textit  {<2017-06-05 Mon 11:44>}\hfill {}\textsc  {lunch}}{9}{subsection.1.2.2}}
\newlabel{sec:orgdcf7b26}{{1.2.2}{9}{{\bfseries \sffamily DONE} \textit {<2017-06-05 Mon 11:44>}\hfill {}\textsc {lunch}}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}{\bfseries  \sffamily  DONE} \textit  {<2017-10-23 Mon 11:41>}\hfill {}\textsc  {lunch}}{9}{subsection.1.2.3}}
\newlabel{sec:orgab111a7}{{1.2.3}{9}{{\bfseries \sffamily DONE} \textit {<2017-10-23 Mon 11:41>}\hfill {}\textsc {lunch}}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}{\bfseries  \sffamily  TODO} dinner}{10}{section.1.3}}
\newlabel{sec:org6da7f38}{{1.3}{10}{{\bfseries \sffamily TODO} dinner}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}{\bfseries  \sffamily  DONE} \textit  {<2017-06-01 Thu 16:45>}\hfill {}\textsc  {dinner}}{10}{subsection.1.3.1}}
\newlabel{sec:org0348b13}{{1.3.1}{10}{{\bfseries \sffamily DONE} \textit {<2017-06-01 Thu 16:45>}\hfill {}\textsc {dinner}}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}{\bfseries  \sffamily  DONE} \textit  {<2017-06-02 Fri 17:30>}}{10}{subsection.1.3.2}}
\newlabel{sec:org757a5a0}{{1.3.2}{10}{{\bfseries \sffamily DONE} \textit {<2017-06-02 Fri 17:30>}}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}{\bfseries  \sffamily  DONE} \textit  {<2017-06-05 Mon 18:02>}\hfill {}\textsc  {dinner}}{10}{subsection.1.3.3}}
\newlabel{sec:orgc504717}{{1.3.3}{10}{{\bfseries \sffamily DONE} \textit {<2017-06-05 Mon 18:02>}\hfill {}\textsc {dinner}}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}{\bfseries  \sffamily  TODO} \textit  {<2017-10-23 Mon 17:33>}\hfill {}\textsc  {dinner}}{10}{subsection.1.3.4}}
\newlabel{sec:org318128b}{{1.3.4}{10}{{\bfseries \sffamily TODO} \textit {<2017-10-23 Mon 17:33>}\hfill {}\textsc {dinner}}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}{\bfseries  \sffamily  DONE} to havee dinner\textit  {<2017-05-02 Tue 17:31>}}{10}{section.1.4}}
\newlabel{sec:orgecf9aba}{{1.4}{10}{{\bfseries \sffamily DONE} to havee dinner\textit {<2017-05-02 Tue 17:31>}}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}{\bfseries  \sffamily  DONE} to have dinner\textit  {<2017-05-03 Wed 16:26>}}{10}{section.1.5}}
\newlabel{sec:orgc72eb38}{{1.5}{10}{{\bfseries \sffamily DONE} to have dinner\textit {<2017-05-03 Wed 16:26>}}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}{\bfseries  \sffamily  DONE} to have dinner\textit  {<2017-05-05 Fri 18:04>}}{10}{section.1.6}}
\newlabel{sec:org182bc97}{{1.6}{10}{{\bfseries \sffamily DONE} to have dinner\textit {<2017-05-05 Fri 18:04>}}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}{\bfseries  \sffamily  DONE} to have dinner\textit  {<2017-05-06 Sat 17:05>}}{10}{section.1.7}}
\newlabel{sec:org296f82a}{{1.7}{10}{{\bfseries \sffamily DONE} to have dinner\textit {<2017-05-06 Sat 17:05>}}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}{\bfseries  \sffamily  DONE} make tea\textit  {<2017-05-08 Mon 14:53>}}{10}{section.1.8}}
\newlabel{sec:org1bdc1cf}{{1.8}{10}{{\bfseries \sffamily DONE} make tea\textit {<2017-05-08 Mon 14:53>}}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}{\bfseries  \sffamily  DONE} to have dinner\textit  {<2017-05-08 Mon 16:59>}}{10}{section.1.9}}
\newlabel{sec:orgd06abba}{{1.9}{10}{{\bfseries \sffamily DONE} to have dinner\textit {<2017-05-08 Mon 16:59>}}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}{\bfseries  \sffamily  DONE} to have dinner\textit  {<2017-05-09 Tue 18:06>}}{10}{section.1.10}}
\newlabel{sec:org6d6cd33}{{1.10}{10}{{\bfseries \sffamily DONE} to have dinner\textit {<2017-05-09 Tue 18:06>}}{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}{\bfseries  \sffamily  DONE} to have dinner\textit  {<2017-05-10 Wed 18:00>}}{10}{section.1.11}}
\newlabel{sec:org3f56620}{{1.11}{10}{{\bfseries \sffamily DONE} to have dinner\textit {<2017-05-10 Wed 18:00>}}{section.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}{\bfseries  \sffamily  DONE} to have dinner\textit  {<2017-05-11 Thu 16:48>}}{10}{section.1.12}}
\newlabel{sec:org9e0b878}{{1.12}{10}{{\bfseries \sffamily DONE} to have dinner\textit {<2017-05-11 Thu 16:48>}}{section.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}{\bfseries  \sffamily  DONE} to have dinner\textit  {<2017-05-12 Fri 17:00>}}{10}{section.1.13}}
\newlabel{sec:org7519190}{{1.13}{10}{{\bfseries \sffamily DONE} to have dinner\textit {<2017-05-12 Fri 17:00>}}{section.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}{\bfseries  \sffamily  DONE} to have dinner\textit  {<2017-05-13 Sat 19:04>}}{10}{section.1.14}}
\newlabel{sec:org3695c50}{{1.14}{10}{{\bfseries \sffamily DONE} to have dinner\textit {<2017-05-13 Sat 19:04>}}{section.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}{\bfseries  \sffamily  DONE} to have dinner\textit  {<2017-05-17 Wed 17:38>}}{11}{section.1.15}}
\newlabel{sec:orgdd1fdfd}{{1.15}{11}{{\bfseries \sffamily DONE} to have dinner\textit {<2017-05-17 Wed 17:38>}}{section.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}{\bfseries  \sffamily  DONE} to have dinner\textit  {<2017-05-19 Fri 17:15>}}{11}{section.1.16}}
\newlabel{sec:org4315034}{{1.16}{11}{{\bfseries \sffamily DONE} to have dinner\textit {<2017-05-19 Fri 17:15>}}{section.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}to have dinner}{11}{section.1.17}}
\newlabel{sec:orga06d3e2}{{1.17}{11}{to have dinner}{section.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.1}{\bfseries  \sffamily  DONE} \textit  {<2017-05-22 Mon 17:57>}}{11}{subsection.1.17.1}}
\newlabel{sec:org1832715}{{1.17.1}{11}{{\bfseries \sffamily DONE} \textit {<2017-05-22 Mon 17:57>}}{subsection.1.17.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.2}{\bfseries  \sffamily  DONE} \textit  {<2017-05-28 Sun 16:26>}}{11}{subsection.1.17.2}}
\newlabel{sec:orgf917f8c}{{1.17.2}{11}{{\bfseries \sffamily DONE} \textit {<2017-05-28 Sun 16:26>}}{subsection.1.17.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.3}{\bfseries  \sffamily  DONE} \textit  {<2017-05-31 Wed 18:35>}}{11}{subsection.1.17.3}}
\newlabel{sec:orga04c4d6}{{1.17.3}{11}{{\bfseries \sffamily DONE} \textit {<2017-05-31 Wed 18:35>}}{subsection.1.17.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.18}{\bfseries  \sffamily  DONE} to have breakfast\textit  {<2017-04-01 Sat 06:35>}}{11}{section.1.18}}
\newlabel{sec:org7a8fe7b}{{1.18}{11}{{\bfseries \sffamily DONE} to have breakfast\textit {<2017-04-01 Sat 06:35>}}{section.1.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.19}{\bfseries  \sffamily  DONE} to have lunch\textit  {<2017-04-01 Sat 11:45>}}{11}{section.1.19}}
\newlabel{sec:org32a521a}{{1.19}{11}{{\bfseries \sffamily DONE} to have lunch\textit {<2017-04-01 Sat 11:45>}}{section.1.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.20}{\bfseries  \sffamily  DONE} to have breakfast\textit  {<2017-04-02 Sun 07:30>}}{11}{section.1.20}}
\newlabel{sec:org5e69edd}{{1.20}{11}{{\bfseries \sffamily DONE} to have breakfast\textit {<2017-04-02 Sun 07:30>}}{section.1.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.21}{\bfseries  \sffamily  DONE} to have lunch\textit  {<2017-04-02 Sun 12:08>}}{12}{section.1.21}}
\newlabel{sec:orgdb258d7}{{1.21}{12}{{\bfseries \sffamily DONE} to have lunch\textit {<2017-04-02 Sun 12:08>}}{section.1.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.22}{\bfseries  \sffamily  DONE} to have breakfast\textit  {<2017-04-03 Mon 06:28>}}{12}{section.1.22}}
\newlabel{sec:org3b4aef5}{{1.22}{12}{{\bfseries \sffamily DONE} to have breakfast\textit {<2017-04-03 Mon 06:28>}}{section.1.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.23}{\bfseries  \sffamily  DONE} to have dinner\textit  {<2017-04-03 Mon 17:44>}}{12}{section.1.23}}
\newlabel{sec:orged19f65}{{1.23}{12}{{\bfseries \sffamily DONE} to have dinner\textit {<2017-04-03 Mon 17:44>}}{section.1.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.24}{\bfseries  \sffamily  DONE} to have breakfast\textit  {<2017-04-04 Tue 06:42>}}{12}{section.1.24}}
\newlabel{sec:orgdd0fd44}{{1.24}{12}{{\bfseries \sffamily DONE} to have breakfast\textit {<2017-04-04 Tue 06:42>}}{section.1.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.25}{\bfseries  \sffamily  DONE} to have lunch\textit  {<2017-04-04 Tue 12:35>}}{12}{section.1.25}}
\newlabel{sec:org6e43338}{{1.25}{12}{{\bfseries \sffamily DONE} to have lunch\textit {<2017-04-04 Tue 12:35>}}{section.1.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.26}{\bfseries  \sffamily  DONE} to have dinner\textit  {<2017-04-04 Tue 15:53>}}{12}{section.1.26}}
\newlabel{sec:org917127a}{{1.26}{12}{{\bfseries \sffamily DONE} to have dinner\textit {<2017-04-04 Tue 15:53>}}{section.1.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.27}{\bfseries  \sffamily  DONE} to have breakfast\textit  {<2017-04-05 Wed 06:16>}}{12}{section.1.27}}
\newlabel{sec:org88ac1d5}{{1.27}{12}{{\bfseries \sffamily DONE} to have breakfast\textit {<2017-04-05 Wed 06:16>}}{section.1.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.28}{\bfseries  \sffamily  DONE} to have lunch\textit  {<2017-04-05 Wed 11:40>}}{12}{section.1.28}}
\newlabel{sec:org4ae2c18}{{1.28}{12}{{\bfseries \sffamily DONE} to have lunch\textit {<2017-04-05 Wed 11:40>}}{section.1.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.29}{\bfseries  \sffamily  DONE} to have breakfast\textit  {<2017-04-06 Thu 06:25>}}{12}{section.1.29}}
\newlabel{sec:orgce2af5e}{{1.29}{12}{{\bfseries \sffamily DONE} to have breakfast\textit {<2017-04-06 Thu 06:25>}}{section.1.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.30}{\bfseries  \sffamily  DONE} to have lunch\textit  {<2017-04-06 Thu 11:01>}}{12}{section.1.30}}
\newlabel{sec:org170d02c}{{1.30}{12}{{\bfseries \sffamily DONE} to have lunch\textit {<2017-04-06 Thu 11:01>}}{section.1.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.31}{\bfseries  \sffamily  DONE} to have lunch\textit  {<2017-04-07 Fri 11:54>}}{12}{section.1.31}}
\newlabel{sec:orgbda1d7f}{{1.31}{12}{{\bfseries \sffamily DONE} to have lunch\textit {<2017-04-07 Fri 11:54>}}{section.1.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.32}{\bfseries  \sffamily  DONE} to have dinner\textit  {<2017-04-07 Fri 16:53>}}{12}{section.1.32}}
\newlabel{sec:orgd0fcaf0}{{1.32}{12}{{\bfseries \sffamily DONE} to have dinner\textit {<2017-04-07 Fri 16:53>}}{section.1.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.33}{\bfseries  \sffamily  DONE} to have breakfast\textit  {<2017-04-08 Sat 06:40>}}{12}{section.1.33}}
\newlabel{sec:org8bd6e39}{{1.33}{12}{{\bfseries \sffamily DONE} to have breakfast\textit {<2017-04-08 Sat 06:40>}}{section.1.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.34}{\bfseries  \sffamily  DONE} to have lunch\textit  {<2017-04-09 Sun 07:18>}}{12}{section.1.34}}
\newlabel{sec:org0eb3233}{{1.34}{12}{{\bfseries \sffamily DONE} to have lunch\textit {<2017-04-09 Sun 07:18>}}{section.1.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.35}{\bfseries  \sffamily  DONE} to have dinner\textit  {<2017-04-09 Sun 18:08>}}{13}{section.1.35}}
\newlabel{sec:orgee0f229}{{1.35}{13}{{\bfseries \sffamily DONE} to have dinner\textit {<2017-04-09 Sun 18:08>}}{section.1.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.36}{\bfseries  \sffamily  DONE} to have breakfast\textit  {<2017-04-10 Mon 05:58>}}{13}{section.1.36}}
\newlabel{sec:org41a423d}{{1.36}{13}{{\bfseries \sffamily DONE} to have breakfast\textit {<2017-04-10 Mon 05:58>}}{section.1.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.37}{\bfseries  \sffamily  DONE} to have lunch\textit  {<2017-04-10 Mon 11:48>}}{13}{section.1.37}}
\newlabel{sec:org322d3cc}{{1.37}{13}{{\bfseries \sffamily DONE} to have lunch\textit {<2017-04-10 Mon 11:48>}}{section.1.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.38}{\bfseries  \sffamily  DONE} to have dinner\textit  {<2017-04-10 Mon 17:24>}}{13}{section.1.38}}
\newlabel{sec:org3b6d824}{{1.38}{13}{{\bfseries \sffamily DONE} to have dinner\textit {<2017-04-10 Mon 17:24>}}{section.1.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.39}{\bfseries  \sffamily  DONE} to have lunch\textit  {<2017-04-12 Wed 11:41>}}{13}{section.1.39}}
\newlabel{sec:orgcbab49f}{{1.39}{13}{{\bfseries \sffamily DONE} to have lunch\textit {<2017-04-12 Wed 11:41>}}{section.1.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.40}{\bfseries  \sffamily  DONE} to have dinner\textit  {<2017-04-12 Wed 17:53>}}{14}{section.1.40}}
\newlabel{sec:org420a89d}{{1.40}{14}{{\bfseries \sffamily DONE} to have dinner\textit {<2017-04-12 Wed 17:53>}}{section.1.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.41}{\bfseries  \sffamily  DONE} to have breakfast\textit  {<2017-04-13 Thu 06:29>}}{14}{section.1.41}}
\newlabel{sec:orgf463226}{{1.41}{14}{{\bfseries \sffamily DONE} to have breakfast\textit {<2017-04-13 Thu 06:29>}}{section.1.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.42}{\bfseries  \sffamily  DONE} to have lunch\textit  {<2017-04-13 Thu 11:59>}}{14}{section.1.42}}
\newlabel{sec:org2165ff9}{{1.42}{14}{{\bfseries \sffamily DONE} to have lunch\textit {<2017-04-13 Thu 11:59>}}{section.1.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.43}{\bfseries  \sffamily  DONE} to have dinner\textit  {<2017-04-13 Thu 17:22>}}{14}{section.1.43}}
\newlabel{sec:orgfd6e1ea}{{1.43}{14}{{\bfseries \sffamily DONE} to have dinner\textit {<2017-04-13 Thu 17:22>}}{section.1.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.44}{\bfseries  \sffamily  DONE} to have breakfast\textit  {<2017-04-14 Fri 06:55>}}{14}{section.1.44}}
\newlabel{sec:orgca44129}{{1.44}{14}{{\bfseries \sffamily DONE} to have breakfast\textit {<2017-04-14 Fri 06:55>}}{section.1.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.45}{\bfseries  \sffamily  DONE} to have lunch\textit  {<2017-04-14 Fri 11:08>}}{14}{section.1.45}}
\newlabel{sec:orgbd6948d}{{1.45}{14}{{\bfseries \sffamily DONE} to have lunch\textit {<2017-04-14 Fri 11:08>}}{section.1.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.46}{\bfseries  \sffamily  DONE} walking and then to have dinner\textit  {<2017-04-14 Fri 16:33>}}{14}{section.1.46}}
\newlabel{sec:orgd9cbd02}{{1.46}{14}{{\bfseries \sffamily DONE} walking and then to have dinner\textit {<2017-04-14 Fri 16:33>}}{section.1.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.47}{\bfseries  \sffamily  DONE} to have lunch and bring my wife to the railway station\textit  {<2017-04-15 Sat 05:52>}}{14}{section.1.47}}
\newlabel{sec:orgcdffd99}{{1.47}{14}{{\bfseries \sffamily DONE} to have lunch and bring my wife to the railway station\textit {<2017-04-15 Sat 05:52>}}{section.1.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.48}{\bfseries  \sffamily  DONE} to have lunch\textit  {<2017-04-15 Sat 11:45>}}{14}{section.1.48}}
\newlabel{sec:org4a3dbbe}{{1.48}{14}{{\bfseries \sffamily DONE} to have lunch\textit {<2017-04-15 Sat 11:45>}}{section.1.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.49}{\bfseries  \sffamily  DONE} clean up office\textit  {<2017-04-15 Sat 14:15>}}{14}{section.1.49}}
\newlabel{sec:org113d77a}{{1.49}{14}{{\bfseries \sffamily DONE} clean up office\textit {<2017-04-15 Sat 14:15>}}{section.1.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.50}{\bfseries  \sffamily  DONE} to have breakfast\textit  {<2017-04-16 Sun 06:48>}}{14}{section.1.50}}
\newlabel{sec:org28e3f0f}{{1.50}{14}{{\bfseries \sffamily DONE} to have breakfast\textit {<2017-04-16 Sun 06:48>}}{section.1.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.51}{\bfseries  \sffamily  DONE} to have breakfast\textit  {<2017-04-17 Mon 06:34>}}{14}{section.1.51}}
\newlabel{sec:org75876c6}{{1.51}{14}{{\bfseries \sffamily DONE} to have breakfast\textit {<2017-04-17 Mon 06:34>}}{section.1.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.52}{\bfseries  \sffamily  DONE} to have lunch\textit  {<2017-04-17 Mon 11:34>}}{14}{section.1.52}}
\newlabel{sec:orgaa04249}{{1.52}{14}{{\bfseries \sffamily DONE} to have lunch\textit {<2017-04-17 Mon 11:34>}}{section.1.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.53}{\bfseries  \sffamily  DONE} to have dinner\textit  {<2017-04-17 Mon 16:56>}}{14}{section.1.53}}
\newlabel{sec:org9fb14c2}{{1.53}{14}{{\bfseries \sffamily DONE} to have dinner\textit {<2017-04-17 Mon 16:56>}}{section.1.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.54}{\bfseries  \sffamily  DONE} to have breakfast\textit  {<2017-04-18 Tue 06:59>}}{14}{section.1.54}}
\newlabel{sec:orge3dee3d}{{1.54}{14}{{\bfseries \sffamily DONE} to have breakfast\textit {<2017-04-18 Tue 06:59>}}{section.1.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.55}{\bfseries  \sffamily  DONE} to have dinner\textit  {<2017-04-18 Tue 18:32>}}{14}{section.1.55}}
\newlabel{sec:orga96fb44}{{1.55}{14}{{\bfseries \sffamily DONE} to have dinner\textit {<2017-04-18 Tue 18:32>}}{section.1.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.56}{\bfseries  \sffamily  DONE} to have breakfast\textit  {<2017-04-19 Wed 06:00>}}{14}{section.1.56}}
\newlabel{sec:org2a4e7bb}{{1.56}{14}{{\bfseries \sffamily DONE} to have breakfast\textit {<2017-04-19 Wed 06:00>}}{section.1.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.57}{\bfseries  \sffamily  DONE} to have lunch\textit  {<2017-04-19 Wed 11:16>}}{14}{section.1.57}}
\newlabel{sec:org56d9ffc}{{1.57}{14}{{\bfseries \sffamily DONE} to have lunch\textit {<2017-04-19 Wed 11:16>}}{section.1.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.58}{\bfseries  \sffamily  DONE} to have dinner\textit  {<2017-04-19 Wed 17:25>}}{14}{section.1.58}}
\newlabel{sec:org1bf4b55}{{1.58}{14}{{\bfseries \sffamily DONE} to have dinner\textit {<2017-04-19 Wed 17:25>}}{section.1.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.59}{\bfseries  \sffamily  DONE} to have breakfast\textit  {<2017-04-20 Thu 07:09>}}{14}{section.1.59}}
\newlabel{sec:orgf3dd452}{{1.59}{14}{{\bfseries \sffamily DONE} to have breakfast\textit {<2017-04-20 Thu 07:09>}}{section.1.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.60}{\bfseries  \sffamily  DONE} to have lunch\textit  {<2017-04-20 Thu 11:47>}}{14}{section.1.60}}
\newlabel{sec:org33cd449}{{1.60}{14}{{\bfseries \sffamily DONE} to have lunch\textit {<2017-04-20 Thu 11:47>}}{section.1.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.61}{\bfseries  \sffamily  DONE} to have breakfast\textit  {<2017-04-21 Fri 07:18>}}{15}{section.1.61}}
\newlabel{sec:orga3a08cf}{{1.61}{15}{{\bfseries \sffamily DONE} to have breakfast\textit {<2017-04-21 Fri 07:18>}}{section.1.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.62}{\bfseries  \sffamily  DONE} to have lunch\textit  {<2017-04-21 Fri 11:56>}}{15}{section.1.62}}
\newlabel{sec:org3605276}{{1.62}{15}{{\bfseries \sffamily DONE} to have lunch\textit {<2017-04-21 Fri 11:56>}}{section.1.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.63}{\bfseries  \sffamily  DONE} to have dinner\textit  {<2017-04-21 Fri 17:16>}}{15}{section.1.63}}
\newlabel{sec:org12b9074}{{1.63}{15}{{\bfseries \sffamily DONE} to have dinner\textit {<2017-04-21 Fri 17:16>}}{section.1.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.64}{\bfseries  \sffamily  DONE} to have breakfast\textit  {<2017-04-22 Sat 07:44>}}{15}{section.1.64}}
\newlabel{sec:orge44a7a1}{{1.64}{15}{{\bfseries \sffamily DONE} to have breakfast\textit {<2017-04-22 Sat 07:44>}}{section.1.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.65}{\bfseries  \sffamily  DONE} to have lunch\textit  {<2017-04-22 Sat 10:52>}}{15}{section.1.65}}
\newlabel{sec:org89d973e}{{1.65}{15}{{\bfseries \sffamily DONE} to have lunch\textit {<2017-04-22 Sat 10:52>}}{section.1.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.66}{\bfseries  \sffamily  DONE} to have lunch\textit  {<2017-04-23 Sun 07:20>}}{15}{section.1.66}}
\newlabel{sec:org234e4ab}{{1.66}{15}{{\bfseries \sffamily DONE} to have lunch\textit {<2017-04-23 Sun 07:20>}}{section.1.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.67}{\bfseries  \sffamily  DONE} to have breakfast \textit  {<2017-04-24 Mon 06:50>}}{15}{section.1.67}}
\newlabel{sec:org14379bc}{{1.67}{15}{{\bfseries \sffamily DONE} to have breakfast \textit {<2017-04-24 Mon 06:50>}}{section.1.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.68}{\bfseries  \sffamily  DONE} to have lunch\textit  {<2017-04-24 Mon 11:40>}}{15}{section.1.68}}
\newlabel{sec:org939097d}{{1.68}{15}{{\bfseries \sffamily DONE} to have lunch\textit {<2017-04-24 Mon 11:40>}}{section.1.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.69}{\bfseries  \sffamily  DONE} to have breakfast\textit  {<2017-04-25 Tue 06:41>}}{15}{section.1.69}}
\newlabel{sec:org86b7835}{{1.69}{15}{{\bfseries \sffamily DONE} to have breakfast\textit {<2017-04-25 Tue 06:41>}}{section.1.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.70}{\bfseries  \sffamily  DONE} to have dinner\textit  {<2017-04-25 Tue 17:30>}}{15}{section.1.70}}
\newlabel{sec:orgb710fd2}{{1.70}{15}{{\bfseries \sffamily DONE} to have dinner\textit {<2017-04-25 Tue 17:30>}}{section.1.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.71}{\bfseries  \sffamily  DONE} to have breakfast\textit  {<2017-04-27 Thu 07:02>}}{15}{section.1.71}}
\newlabel{sec:org9953cdb}{{1.71}{15}{{\bfseries \sffamily DONE} to have breakfast\textit {<2017-04-27 Thu 07:02>}}{section.1.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.72}{\bfseries  \sffamily  DONE} to have lunch\textit  {<2017-04-27 Thu 11:41>}}{16}{section.1.72}}
\newlabel{sec:org1b44974}{{1.72}{16}{{\bfseries \sffamily DONE} to have lunch\textit {<2017-04-27 Thu 11:41>}}{section.1.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.73}{\bfseries  \sffamily  DONE} to have dinner\textit  {<2017-04-27 Thu 17:28>}}{16}{section.1.73}}
\newlabel{sec:orgc249f5d}{{1.73}{16}{{\bfseries \sffamily DONE} to have dinner\textit {<2017-04-27 Thu 17:28>}}{section.1.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.74}{\bfseries  \sffamily  DONE} to have breakfast\textit  {<2017-04-28 Fri 06:36>}}{16}{section.1.74}}
\newlabel{sec:orga5012ba}{{1.74}{16}{{\bfseries \sffamily DONE} to have breakfast\textit {<2017-04-28 Fri 06:36>}}{section.1.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.75}{\bfseries  \sffamily  DONE} to have lunch\textit  {<2017-04-28 Fri 11:10>}}{16}{section.1.75}}
\newlabel{sec:org46f7bf5}{{1.75}{16}{{\bfseries \sffamily DONE} to have lunch\textit {<2017-04-28 Fri 11:10>}}{section.1.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.76}{\bfseries  \sffamily  DONE} to have dinner\textit  {<2017-04-28 Fri 18:12>}}{16}{section.1.76}}
\newlabel{sec:org46a9ee8}{{1.76}{16}{{\bfseries \sffamily DONE} to have dinner\textit {<2017-04-28 Fri 18:12>}}{section.1.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.77}{\bfseries  \sffamily  DONE} to have breakfast\textit  {<2017-04-29 Sat 06:58>}}{16}{section.1.77}}
\newlabel{sec:orgd0d0c0f}{{1.77}{16}{{\bfseries \sffamily DONE} to have breakfast\textit {<2017-04-29 Sat 06:58>}}{section.1.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.78}{\bfseries  \sffamily  DONE} to have lunch \textit  {<2017-04-29 Sat 12:10>}}{16}{section.1.78}}
\newlabel{sec:orgcf8f20f}{{1.78}{16}{{\bfseries \sffamily DONE} to have lunch \textit {<2017-04-29 Sat 12:10>}}{section.1.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.79}{\bfseries  \sffamily  DONE} to have dinner\textit  {<2017-04-29 Sat 19:24>}}{16}{section.1.79}}
\newlabel{sec:orga1dbf6b}{{1.79}{16}{{\bfseries \sffamily DONE} to have dinner\textit {<2017-04-29 Sat 19:24>}}{section.1.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.80}{\bfseries  \sffamily  DONE} to have breakfast\textit  {<2017-04-30 Sun 06:37>}}{16}{section.1.80}}
\newlabel{sec:orgafced23}{{1.80}{16}{{\bfseries \sffamily DONE} to have breakfast\textit {<2017-04-30 Sun 06:37>}}{section.1.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.81}{\bfseries  \sffamily  DONE} b\textit  {<2017-03-10 Fri 07:03>}breakfasit}{16}{section.1.81}}
\newlabel{sec:orgbe7a45b}{{1.81}{16}{{\bfseries \sffamily DONE} b\textit {<2017-03-10 Fri 07:03>}breakfasit}{section.1.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.82}{\bfseries  \sffamily  DONE} go to home for breakfast\textit  {<2017-03-11 Sat 07:16>}}{16}{section.1.82}}
\newlabel{sec:orga386aa6}{{1.82}{16}{{\bfseries \sffamily DONE} go to home for breakfast\textit {<2017-03-11 Sat 07:16>}}{section.1.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.83}{\bfseries  \sffamily  DONE} go home for breakfast\textit  {<2017-03-13 Mon 06:51>}}{17}{section.1.83}}
\newlabel{sec:org48464d0}{{1.83}{17}{{\bfseries \sffamily DONE} go home for breakfast\textit {<2017-03-13 Mon 06:51>}}{section.1.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.84}{\bfseries  \sffamily  DONE} go home for lunch\textit  {<2017-03-13 Mon 11:56>}}{17}{section.1.84}}
\newlabel{sec:org35dc546}{{1.84}{17}{{\bfseries \sffamily DONE} go home for lunch\textit {<2017-03-13 Mon 11:56>}}{section.1.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.85}{\bfseries  \sffamily  DONE} go to home\textit  {<2017-03-14 Tue 06:54> } to have breakfast}{17}{section.1.85}}
\newlabel{sec:orgbe33665}{{1.85}{17}{{\bfseries \sffamily DONE} go to home\textit {<2017-03-14 Tue 06:54> } to have breakfast}{section.1.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.86}{\bfseries  \sffamily  DONE} go home to have lunch\textit  {<2017-03-14 Tue 11:44>}}{17}{section.1.86}}
\newlabel{sec:orgcc09b12}{{1.86}{17}{{\bfseries \sffamily DONE} go home to have lunch\textit {<2017-03-14 Tue 11:44>}}{section.1.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.87}{\bfseries  \sffamily  DONE} go home to have breakfast\textit  {<2017-03-15 Wed 06:56>}}{17}{section.1.87}}
\newlabel{sec:org8e66c9b}{{1.87}{17}{{\bfseries \sffamily DONE} go home to have breakfast\textit {<2017-03-15 Wed 06:56>}}{section.1.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.88}{\bfseries  \sffamily  DONE} go to home and have lunch\textit  {<2017-03-15 Wed 11:50>}}{17}{section.1.88}}
\newlabel{sec:org1a6aa2e}{{1.88}{17}{{\bfseries \sffamily DONE} go to home and have lunch\textit {<2017-03-15 Wed 11:50>}}{section.1.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.89}{\bfseries  \sffamily  DONE} to have dinner\textit  {<2017-03-15 Wed 17:15>}}{17}{section.1.89}}
\newlabel{sec:org2be735b}{{1.89}{17}{{\bfseries \sffamily DONE} to have dinner\textit {<2017-03-15 Wed 17:15>}}{section.1.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.90}{\bfseries  \sffamily  DONE} to have breakfast\textit  {<2017-03-16 Thu 07:00>}}{17}{section.1.90}}
\newlabel{sec:org90c1df0}{{1.90}{17}{{\bfseries \sffamily DONE} to have breakfast\textit {<2017-03-16 Thu 07:00>}}{section.1.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.91}{\bfseries  \sffamily  DONE} to have lunch\textit  {<2017-03-16 Thu 11:40>}}{18}{section.1.91}}
\newlabel{sec:org976b3b2}{{1.91}{18}{{\bfseries \sffamily DONE} to have lunch\textit {<2017-03-16 Thu 11:40>}}{section.1.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.92}{\bfseries  \sffamily  DONE} to have breakfast\textit  {<2017-03-18 Sat 07:12>}}{18}{section.1.92}}
\newlabel{sec:orgc222c49}{{1.92}{18}{{\bfseries \sffamily DONE} to have breakfast\textit {<2017-03-18 Sat 07:12>}}{section.1.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.93}{\bfseries  \sffamily  DONE} to have lunch\textit  {<2017-04-12 Wed>}}{18}{section.1.93}}
\newlabel{sec:org1fbb932}{{1.93}{18}{{\bfseries \sffamily DONE} to have lunch\textit {<2017-04-12 Wed>}}{section.1.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.94}{\bfseries  \sffamily  DONE} to have breakfast\textit  {<2017-03-19 Sun 07:17>}}{18}{section.1.94}}
\newlabel{sec:orgc3538f3}{{1.94}{18}{{\bfseries \sffamily DONE} to have breakfast\textit {<2017-03-19 Sun 07:17>}}{section.1.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.95}{\bfseries  \sffamily  DONE} to have breakfast\textit  {<2017-03-20 Mon 06:53>}}{18}{section.1.95}}
\newlabel{sec:orgb5b9277}{{1.95}{18}{{\bfseries \sffamily DONE} to have breakfast\textit {<2017-03-20 Mon 06:53>}}{section.1.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.96}{\bfseries  \sffamily  DONE} to have lunch\textit  {<2017-03-21 Tue 11:50>}}{18}{section.1.96}}
\newlabel{sec:org519570b}{{1.96}{18}{{\bfseries \sffamily DONE} to have lunch\textit {<2017-03-21 Tue 11:50>}}{section.1.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.97}{\bfseries  \sffamily  DONE} to have dinner\textit  {<2017-03-21 Tue 17:57>}}{18}{section.1.97}}
\newlabel{sec:org6e93bf2}{{1.97}{18}{{\bfseries \sffamily DONE} to have dinner\textit {<2017-03-21 Tue 17:57>}}{section.1.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.98}{\bfseries  \sffamily  DONE} to have breakfast\textit  {<2017-03-22 Wed 06:54>}}{18}{section.1.98}}
\newlabel{sec:org8d16efd}{{1.98}{18}{{\bfseries \sffamily DONE} to have breakfast\textit {<2017-03-22 Wed 06:54>}}{section.1.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.99}{\bfseries  \sffamily  DONE} to have lunch\textit  {<2017-03-22 Wed 11:41>}}{18}{section.1.99}}
\newlabel{sec:org86013bf}{{1.99}{18}{{\bfseries \sffamily DONE} to have lunch\textit {<2017-03-22 Wed 11:41>}}{section.1.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.100}{\bfseries  \sffamily  DONE} sleeping\textit  {<2017-03-22 Wed 21:57>}}{18}{section.1.100}}
\newlabel{sec:org1588f67}{{1.100}{18}{{\bfseries \sffamily DONE} sleeping\textit {<2017-03-22 Wed 21:57>}}{section.1.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.101}{\bfseries  \sffamily  DONE} to have breakfast\textit  {<2017-03-23 Thu 06:50>}}{18}{section.1.101}}
\newlabel{sec:orgd78e1a8}{{1.101}{18}{{\bfseries \sffamily DONE} to have breakfast\textit {<2017-03-23 Thu 06:50>}}{section.1.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.102}{\bfseries  \sffamily  DONE} to have lunch\textit  {<2017-03-23 Thu 11:39>}}{18}{section.1.102}}
\newlabel{sec:orgaf109e9}{{1.102}{18}{{\bfseries \sffamily DONE} to have lunch\textit {<2017-03-23 Thu 11:39>}}{section.1.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.103}{\bfseries  \sffamily  DONE} to have breakfast\textit  {<2017-03-24 Fri 06:30>}}{18}{section.1.103}}
\newlabel{sec:org6fcfa94}{{1.103}{18}{{\bfseries \sffamily DONE} to have breakfast\textit {<2017-03-24 Fri 06:30>}}{section.1.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.104}{\bfseries  \sffamily  DONE} to have lunch\textit  {<2017-03-24 Fri 11:40>}}{18}{section.1.104}}
\newlabel{sec:org3e142d7}{{1.104}{18}{{\bfseries \sffamily DONE} to have lunch\textit {<2017-03-24 Fri 11:40>}}{section.1.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.105}{\bfseries  \sffamily  DONE} Organize the items, ready to eat\textit  {<2017-03-27 Mon 05:52>}}{18}{section.1.105}}
\newlabel{sec:org2aec2ba}{{1.105}{18}{{\bfseries \sffamily DONE} Organize the items, ready to eat\textit {<2017-03-27 Mon 05:52>}}{section.1.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.106}{\bfseries  \sffamily  DONE} dinner\textit  {<2017-03-27 Mon 17:43>}}{18}{section.1.106}}
\newlabel{sec:org7f46732}{{1.106}{18}{{\bfseries \sffamily DONE} dinner\textit {<2017-03-27 Mon 17:43>}}{section.1.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.107}{\bfseries  \sffamily  DONE} to have breakfast\textit  {<2017-03-28 Tue 06:55>}}{18}{section.1.107}}
\newlabel{sec:org9c3e7b5}{{1.107}{18}{{\bfseries \sffamily DONE} to have breakfast\textit {<2017-03-28 Tue 06:55>}}{section.1.107}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.108}{\bfseries  \sffamily  DONE} to have lunch\textit  {<2017-03-28 Tue 11:35>}}{18}{section.1.108}}
\newlabel{sec:org74c2452}{{1.108}{18}{{\bfseries \sffamily DONE} to have lunch\textit {<2017-03-28 Tue 11:35>}}{section.1.108}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.109}{\bfseries  \sffamily  DONE} to have lunch\textit  {<2017-03-29 Wed 11:16>}}{18}{section.1.109}}
\newlabel{sec:org0a032a1}{{1.109}{18}{{\bfseries \sffamily DONE} to have lunch\textit {<2017-03-29 Wed 11:16>}}{section.1.109}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.110}{\bfseries  \sffamily  DONE} to have dinner\textit  {<2017-03-29 Wed 17:42>}}{18}{section.1.110}}
\newlabel{sec:orgc7655e6}{{1.110}{18}{{\bfseries \sffamily DONE} to have dinner\textit {<2017-03-29 Wed 17:42>}}{section.1.110}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.111}{\bfseries  \sffamily  DONE} to have breakfast\textit  {<2017-03-30 Thu 06:43>}}{18}{section.1.111}}
\newlabel{sec:orgfc63a10}{{1.111}{18}{{\bfseries \sffamily DONE} to have breakfast\textit {<2017-03-30 Thu 06:43>}}{section.1.111}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.112}{\bfseries  \sffamily  DONE} to have lunch\textit  {<2017-03-30 Thu 11:36>}}{18}{section.1.112}}
\newlabel{sec:org5dbcbcc}{{1.112}{18}{{\bfseries \sffamily DONE} to have lunch\textit {<2017-03-30 Thu 11:36>}}{section.1.112}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.113}{\bfseries  \sffamily  DONE} to have breakfast\textit  {<2017-03-31 Fri 08:00>}}{18}{section.1.113}}
\newlabel{sec:org8608956}{{1.113}{18}{{\bfseries \sffamily DONE} to have breakfast\textit {<2017-03-31 Fri 08:00>}}{section.1.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.114}{\bfseries  \sffamily  DONE} to have lunch\textit  {<2017-03-31 Fri 11:30>}}{18}{section.1.114}}
\newlabel{sec:orgd102c24}{{1.114}{18}{{\bfseries \sffamily DONE} to have lunch\textit {<2017-03-31 Fri 11:30>}}{section.1.114}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.115}{\bfseries  \sffamily  DONE} to have dinner\textit  {<2017-03-31 Fri 16:27>}}{18}{section.1.115}}
\newlabel{sec:orgc58c758}{{1.115}{18}{{\bfseries \sffamily DONE} to have dinner\textit {<2017-03-31 Fri 16:27>}}{section.1.115}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{\bfseries  \sffamily  TODO} sleep}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org68fc30c}{{2}{19}{{\bfseries \sffamily TODO} sleep}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}{\bfseries  \sffamily  DONE} Eight \textit  {<2017-03-09 Thu 14:05>}}{19}{section.2.1}}
\newlabel{sec:org961af87}{{2.1}{19}{{\bfseries \sffamily DONE} Eight \textit {<2017-03-09 Thu 14:05>}}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}{\bfseries  \sffamily  DONE} go home sleeping\textit  {<2017-03-09 Thu 21:28>}}{19}{section.2.2}}
\newlabel{sec:orga543790}{{2.2}{19}{{\bfseries \sffamily DONE} go home sleeping\textit {<2017-03-09 Thu 21:28>}}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}{\bfseries  \sffamily  DONE} go home sleeping\textit  {<2017-03-10 Fri 21:40>}}{19}{section.2.3}}
\newlabel{sec:org104e4a9}{{2.3}{19}{{\bfseries \sffamily DONE} go home sleeping\textit {<2017-03-10 Fri 21:40>}}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}{\bfseries  \sffamily  DONE} go home sleeping\textit  {<2017-03-11 Sat 22:00>}}{19}{section.2.4}}
\newlabel{sec:org4b2d9af}{{2.4}{19}{{\bfseries \sffamily DONE} go home sleeping\textit {<2017-03-11 Sat 22:00>}}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}{\bfseries  \sffamily  DONE} go to home and sleeping\textit  {<2017-03-13 Mon 20:55>}}{20}{section.2.5}}
\newlabel{sec:org1b2df4f}{{2.5}{20}{{\bfseries \sffamily DONE} go to home and sleeping\textit {<2017-03-13 Mon 20:55>}}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}go to hemo to sleeping\textit  {<2017-03-14 Tue 21:16>}}{20}{section.2.6}}
\newlabel{sec:org7cf3603}{{2.6}{20}{go to hemo to sleeping\textit {<2017-03-14 Tue 21:16>}}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}{\bfseries  \sffamily  DONE} go home sleep\textit  {<2017-03-15 Wed 21:33>}}{20}{section.2.7}}
\newlabel{sec:org378e101}{{2.7}{20}{{\bfseries \sffamily DONE} go home sleep\textit {<2017-03-15 Wed 21:33>}}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}{\bfseries  \sffamily  DONE} go to home sleeping\textit  {<2017-03-16 Thu 21:03>}}{20}{section.2.8}}
\newlabel{sec:org3e84fb0}{{2.8}{20}{{\bfseries \sffamily DONE} go to home sleeping\textit {<2017-03-16 Thu 21:03>}}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}{\bfseries  \sffamily  DONE} go to home in order to sleeping\textit  {<2017-03-17 Fri 21:53>}}{20}{section.2.9}}
\newlabel{sec:org579e6f1}{{2.9}{20}{{\bfseries \sffamily DONE} go to home in order to sleeping\textit {<2017-03-17 Fri 21:53>}}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}{\bfseries  \sffamily  DONE} sleeping\textit  {<2017-03-18 Sat 21:51>}}{20}{section.2.10}}
\newlabel{sec:org910f61d}{{2.10}{20}{{\bfseries \sffamily DONE} sleeping\textit {<2017-03-18 Sat 21:51>}}{section.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}{\bfseries  \sffamily  DONE} sleeping and goes to take a shower\textit  {<2017-03-19 Sun 21:31>}}{20}{section.2.11}}
\newlabel{sec:orgb856b2a}{{2.11}{20}{{\bfseries \sffamily DONE} sleeping and goes to take a shower\textit {<2017-03-19 Sun 21:31>}}{section.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}{\bfseries  \sffamily  DONE} sleeping\textit  {<2017-03-20 Mon 21:35>}}{20}{section.2.12}}
\newlabel{sec:orgc5dd381}{{2.12}{20}{{\bfseries \sffamily DONE} sleeping\textit {<2017-03-20 Mon 21:35>}}{section.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}{\bfseries  \sffamily  DONE} sleeping\textit  {<2017-03-21 Tue 21:23>}}{20}{section.2.13}}
\newlabel{sec:orge77ee32}{{2.13}{20}{{\bfseries \sffamily DONE} sleeping\textit {<2017-03-21 Tue 21:23>}}{section.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}{\bfseries  \sffamily  DONE} sleeping\textit  {<2017-03-26 Sun 03:47>}}{20}{section.2.14}}
\newlabel{sec:org73c5add}{{2.14}{20}{{\bfseries \sffamily DONE} sleeping\textit {<2017-03-26 Sun 03:47>}}{section.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}{\bfseries  \sffamily  DONE} sleeping\textit  {<2017-03-26 Sun 23:30>}}{20}{section.2.15}}
\newlabel{sec:org37634ac}{{2.15}{20}{{\bfseries \sffamily DONE} sleeping\textit {<2017-03-26 Sun 23:30>}}{section.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}{\bfseries  \sffamily  DONE} sleeping and walking\textit  {<2017-03-27 Mon 21:15>}}{20}{section.2.16}}
\newlabel{sec:org544d427}{{2.16}{20}{{\bfseries \sffamily DONE} sleeping and walking\textit {<2017-03-27 Mon 21:15>}}{section.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}{\bfseries  \sffamily  DONE} sleeping\textit  {<2017-03-28 Tue 21:30>}}{20}{section.2.17}}
\newlabel{sec:org64c1524}{{2.17}{20}{{\bfseries \sffamily DONE} sleeping\textit {<2017-03-28 Tue 21:30>}}{section.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.18}{\bfseries  \sffamily  DONE} sleeping\textit  {<2017-03-29 Wed 21:30>}}{20}{section.2.18}}
\newlabel{sec:org11685e4}{{2.18}{20}{{\bfseries \sffamily DONE} sleeping\textit {<2017-03-29 Wed 21:30>}}{section.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.19}{\bfseries  \sffamily  DONE} sleeping\textit  {<2017-03-30 Thu 21:40>}}{20}{section.2.19}}
\newlabel{sec:org07fdaca}{{2.19}{20}{{\bfseries \sffamily DONE} sleeping\textit {<2017-03-30 Thu 21:40>}}{section.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.20}{\bfseries  \sffamily  DONE} sleeping\textit  {<2017-03-31 Fri 21:34>}}{20}{section.2.20}}
\newlabel{sec:org2c28a58}{{2.20}{20}{{\bfseries \sffamily DONE} sleeping\textit {<2017-03-31 Fri 21:34>}}{section.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.21}{\bfseries  \sffamily  DONE} sleeping\textit  {<2017-04-01 Sat 21:38>}}{20}{section.2.21}}
\newlabel{sec:orgf2abd25}{{2.21}{20}{{\bfseries \sffamily DONE} sleeping\textit {<2017-04-01 Sat 21:38>}}{section.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.22}{\bfseries  \sffamily  DONE} today I'm tired, so wants to sleep early\textit  {<2017-04-02 Sun 20:53>}}{20}{section.2.22}}
\newlabel{sec:org9f18119}{{2.22}{20}{{\bfseries \sffamily DONE} today I'm tired, so wants to sleep early\textit {<2017-04-02 Sun 20:53>}}{section.2.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.23}{\bfseries  \sffamily  DONE} sleep\textit  {<2017-04-03 Mon 20:45>}}{20}{section.2.23}}
\newlabel{sec:org5194618}{{2.23}{20}{{\bfseries \sffamily DONE} sleep\textit {<2017-04-03 Mon 20:45>}}{section.2.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.24}{\bfseries  \sffamily  DONE} I'm going to sleeping because I have backache\textit  {<2017-04-04 Tue 20:24>}}{20}{section.2.24}}
\newlabel{sec:org38fc1c3}{{2.24}{20}{{\bfseries \sffamily DONE} I'm going to sleeping because I have backache\textit {<2017-04-04 Tue 20:24>}}{section.2.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.25}{\bfseries  \sffamily  DONE} sleep\textit  {<2017-04-05 Wed 20:41>}}{20}{section.2.25}}
\newlabel{sec:org757f407}{{2.25}{20}{{\bfseries \sffamily DONE} sleep\textit {<2017-04-05 Wed 20:41>}}{section.2.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.26}{\bfseries  \sffamily  DONE} sleeping\textit  {<2017-04-06 Thu 21:02>}}{20}{section.2.26}}
\newlabel{sec:orgaacb1ff}{{2.26}{20}{{\bfseries \sffamily DONE} sleeping\textit {<2017-04-06 Thu 21:02>}}{section.2.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.27}{\bfseries  \sffamily  DONE} sleeping\textit  {<2017-04-07 Fri 21:24>}}{20}{section.2.27}}
\newlabel{sec:org7416567}{{2.27}{20}{{\bfseries \sffamily DONE} sleeping\textit {<2017-04-07 Fri 21:24>}}{section.2.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.28}{\bfseries  \sffamily  DONE} sleeping \textit  {<2017-04-08 Sat 21:27>}}{20}{section.2.28}}
\newlabel{sec:org83e6d38}{{2.28}{20}{{\bfseries \sffamily DONE} sleeping \textit {<2017-04-08 Sat 21:27>}}{section.2.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.29}{\bfseries  \sffamily  DONE} sleeping\textit  {<2017-04-09 Sun 21:48>}}{20}{section.2.29}}
\newlabel{sec:orgf0a4196}{{2.29}{20}{{\bfseries \sffamily DONE} sleeping\textit {<2017-04-09 Sun 21:48>}}{section.2.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.30}{\bfseries  \sffamily  DONE} sleeping\textit  {<2017-04-10 Mon 21:40>}}{20}{section.2.30}}
\newlabel{sec:org2a15977}{{2.30}{20}{{\bfseries \sffamily DONE} sleeping\textit {<2017-04-10 Mon 21:40>}}{section.2.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.31}{\bfseries  \sffamily  DONE} sleeping\textit  {<2017-04-11 Tue 21:29>}}{20}{section.2.31}}
\newlabel{sec:org5863634}{{2.31}{20}{{\bfseries \sffamily DONE} sleeping\textit {<2017-04-11 Tue 21:29>}}{section.2.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.32}{\bfseries  \sffamily  DONE} relax and then sleeping\textit  {<2017-04-12 Wed 21:11>}}{20}{section.2.32}}
\newlabel{sec:org94ed360}{{2.32}{20}{{\bfseries \sffamily DONE} relax and then sleeping\textit {<2017-04-12 Wed 21:11>}}{section.2.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.33}{\bfseries  \sffamily  DONE} sleeping\textit  {<2017-04-13 Thu 21:33>}}{20}{section.2.33}}
\newlabel{sec:org27c671b}{{2.33}{20}{{\bfseries \sffamily DONE} sleeping\textit {<2017-04-13 Thu 21:33>}}{section.2.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.34}{\bfseries  \sffamily  DONE} sleeping\textit  {<2017-04-14 Fri 21:30>}}{20}{section.2.34}}
\newlabel{sec:orgb266005}{{2.34}{20}{{\bfseries \sffamily DONE} sleeping\textit {<2017-04-14 Fri 21:30>}}{section.2.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.35}{\bfseries  \sffamily  DONE} sleeping\textit  {<2017-04-15 Sat 22:00>}}{20}{section.2.35}}
\newlabel{sec:org2f93d54}{{2.35}{20}{{\bfseries \sffamily DONE} sleeping\textit {<2017-04-15 Sat 22:00>}}{section.2.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.36}{\bfseries  \sffamily  DONE} sleeping\textit  {<2017-04-16 Sun 21:26>}}{20}{section.2.36}}
\newlabel{sec:orge3ffddd}{{2.36}{20}{{\bfseries \sffamily DONE} sleeping\textit {<2017-04-16 Sun 21:26>}}{section.2.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.37}{\bfseries  \sffamily  DONE} sleeping\textit  {<2017-04-17 Mon 21:22>}}{20}{section.2.37}}
\newlabel{sec:orgaa22ab4}{{2.37}{20}{{\bfseries \sffamily DONE} sleeping\textit {<2017-04-17 Mon 21:22>}}{section.2.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.38}{\bfseries  \sffamily  DONE} sleeping\textit  {<2017-04-18 Tue 21:28>}}{20}{section.2.38}}
\newlabel{sec:org924c68b}{{2.38}{20}{{\bfseries \sffamily DONE} sleeping\textit {<2017-04-18 Tue 21:28>}}{section.2.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.39}{\bfseries  \sffamily  DONE} sleeping\textit  {<2017-04-19 Wed 21:17>}}{20}{section.2.39}}
\newlabel{sec:orgdbc6d86}{{2.39}{20}{{\bfseries \sffamily DONE} sleeping\textit {<2017-04-19 Wed 21:17>}}{section.2.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.40}{\bfseries  \sffamily  DONE} sleeping\textit  {<2017-04-20 Thu 21:16>}}{20}{section.2.40}}
\newlabel{sec:org4f4fc95}{{2.40}{20}{{\bfseries \sffamily DONE} sleeping\textit {<2017-04-20 Thu 21:16>}}{section.2.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.41}{\bfseries  \sffamily  DONE} sleeping\textit  {<2017-04-21 Fri 21:02>}}{20}{section.2.41}}
\newlabel{sec:org1186e26}{{2.41}{20}{{\bfseries \sffamily DONE} sleeping\textit {<2017-04-21 Fri 21:02>}}{section.2.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.42}{\bfseries  \sffamily  DONE} sleeping\textit  {<2017-04-22 Sat 22:30>}}{20}{section.2.42}}
\newlabel{sec:org1420aac}{{2.42}{20}{{\bfseries \sffamily DONE} sleeping\textit {<2017-04-22 Sat 22:30>}}{section.2.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.43}{\bfseries  \sffamily  DONE} sleeping\textit  {<2017-04-23 Sun 21:25>}}{20}{section.2.43}}
\newlabel{sec:org40846c0}{{2.43}{20}{{\bfseries \sffamily DONE} sleeping\textit {<2017-04-23 Sun 21:25>}}{section.2.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.44}{\bfseries  \sffamily  DONE} sleeping\textit  {<2017-04-25 Tue 22:30>}}{20}{section.2.44}}
\newlabel{sec:org86d4ada}{{2.44}{20}{{\bfseries \sffamily DONE} sleeping\textit {<2017-04-25 Tue 22:30>}}{section.2.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.45}{\bfseries  \sffamily  DONE} sleeping\textit  {<2017-04-26 Wed 22:13>}}{20}{section.2.45}}
\newlabel{sec:org64b7938}{{2.45}{20}{{\bfseries \sffamily DONE} sleeping\textit {<2017-04-26 Wed 22:13>}}{section.2.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.46}{\bfseries  \sffamily  DONE} sleeping\textit  {<2017-04-27 Thu 20:54>}}{20}{section.2.46}}
\newlabel{sec:org145be40}{{2.46}{20}{{\bfseries \sffamily DONE} sleeping\textit {<2017-04-27 Thu 20:54>}}{section.2.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.47}{\bfseries  \sffamily  DONE} sleeping\textit  {<2017-04-28 Fri 21:00>}}{20}{section.2.47}}
\newlabel{sec:org6588c2c}{{2.47}{20}{{\bfseries \sffamily DONE} sleeping\textit {<2017-04-28 Fri 21:00>}}{section.2.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.48}{\bfseries  \sffamily  DONE} sleeping\textit  {<2017-04-29 Sat 21:54>}}{20}{section.2.48}}
\newlabel{sec:orgb13dbac}{{2.48}{20}{{\bfseries \sffamily DONE} sleeping\textit {<2017-04-29 Sat 21:54>}}{section.2.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.49}{\bfseries  \sffamily  DONE} sleeping\textit  {<2017-04-30 Sun 21:30>}}{20}{section.2.49}}
\newlabel{sec:org7de9f3e}{{2.49}{20}{{\bfseries \sffamily DONE} sleeping\textit {<2017-04-30 Sun 21:30>}}{section.2.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.50}{\bfseries  \sffamily  DONE} sleeping\textit  {<2017-05-01 Mon 21:10>}}{20}{section.2.50}}
\newlabel{sec:orgfed9ccf}{{2.50}{20}{{\bfseries \sffamily DONE} sleeping\textit {<2017-05-01 Mon 21:10>}}{section.2.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.51}{\bfseries  \sffamily  DONE} sleeping\textit  {<2017-05-02 Tue 21:27>}}{20}{section.2.51}}
\newlabel{sec:org69f1292}{{2.51}{20}{{\bfseries \sffamily DONE} sleeping\textit {<2017-05-02 Tue 21:27>}}{section.2.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.52}{\bfseries  \sffamily  DONE} sleeping\textit  {<2017-05-03 Wed 21:40>}}{20}{section.2.52}}
\newlabel{sec:orgd0658a7}{{2.52}{20}{{\bfseries \sffamily DONE} sleeping\textit {<2017-05-03 Wed 21:40>}}{section.2.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.53}{\bfseries  \sffamily  DONE} sleeping\textit  {<2017-05-04 Thu 21:10>}}{20}{section.2.53}}
\newlabel{sec:org57b50c8}{{2.53}{20}{{\bfseries \sffamily DONE} sleeping\textit {<2017-05-04 Thu 21:10>}}{section.2.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.54}{\bfseries  \sffamily  DONE} sleeping\textit  {<2017-05-05 Fri 21:05>}}{20}{section.2.54}}
\newlabel{sec:org8d18051}{{2.54}{20}{{\bfseries \sffamily DONE} sleeping\textit {<2017-05-05 Fri 21:05>}}{section.2.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.55}{\bfseries  \sffamily  DONE} sleeping \textit  {<2017-05-06 Sat 21:30>}}{20}{section.2.55}}
\newlabel{sec:org571f47b}{{2.55}{20}{{\bfseries \sffamily DONE} sleeping \textit {<2017-05-06 Sat 21:30>}}{section.2.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.56}{\bfseries  \sffamily  DONE} sleeping\textit  {<2017-05-07 Sun 21:17>}}{20}{section.2.56}}
\newlabel{sec:org10509c2}{{2.56}{20}{{\bfseries \sffamily DONE} sleeping\textit {<2017-05-07 Sun 21:17>}}{section.2.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.57}{\bfseries  \sffamily  DONE} sleeping\textit  {<2017-05-08 Mon 21:34>}}{20}{section.2.57}}
\newlabel{sec:org79ed985}{{2.57}{20}{{\bfseries \sffamily DONE} sleeping\textit {<2017-05-08 Mon 21:34>}}{section.2.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.58}{\bfseries  \sffamily  DONE} sleeping\textit  {<2017-05-09 Tue 21:44>}}{20}{section.2.58}}
\newlabel{sec:org4224d44}{{2.58}{20}{{\bfseries \sffamily DONE} sleeping\textit {<2017-05-09 Tue 21:44>}}{section.2.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.59}{\bfseries  \sffamily  DONE} clean up\textit  {<2017-05-10 Wed 05:49>}}{20}{section.2.59}}
\newlabel{sec:orgbf798e2}{{2.59}{20}{{\bfseries \sffamily DONE} clean up\textit {<2017-05-10 Wed 05:49>}}{section.2.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.60}{\bfseries  \sffamily  DONE} sleeping\textit  {<2017-05-10 Wed 21:16>}}{20}{section.2.60}}
\newlabel{sec:orgebae29e}{{2.60}{20}{{\bfseries \sffamily DONE} sleeping\textit {<2017-05-10 Wed 21:16>}}{section.2.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.61}{\bfseries  \sffamily  DONE} sleeping\textit  {<2017-05-11 Thu 21:46>}}{20}{section.2.61}}
\newlabel{sec:org52d81c2}{{2.61}{20}{{\bfseries \sffamily DONE} sleeping\textit {<2017-05-11 Thu 21:46>}}{section.2.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.62}{\bfseries  \sffamily  DONE} sleeping\textit  {<2017-05-12 Fri 22:00>}}{21}{section.2.62}}
\newlabel{sec:orgc95a122}{{2.62}{21}{{\bfseries \sffamily DONE} sleeping\textit {<2017-05-12 Fri 22:00>}}{section.2.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.63}{\bfseries  \sffamily  DONE} sleeping\textit  {<2017-05-13 Sat 22:00>}}{21}{section.2.63}}
\newlabel{sec:org2976a2c}{{2.63}{21}{{\bfseries \sffamily DONE} sleeping\textit {<2017-05-13 Sat 22:00>}}{section.2.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.64}{\bfseries  \sffamily  DONE} sleeping\textit  {<2017-05-14 Sun 22:00>}}{21}{section.2.64}}
\newlabel{sec:org97b3222}{{2.64}{21}{{\bfseries \sffamily DONE} sleeping\textit {<2017-05-14 Sun 22:00>}}{section.2.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.65}{\bfseries  \sffamily  DONE} sleeping\textit  {<2017-05-15 Mon 21:35>}}{21}{section.2.65}}
\newlabel{sec:org45073dc}{{2.65}{21}{{\bfseries \sffamily DONE} sleeping\textit {<2017-05-15 Mon 21:35>}}{section.2.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.66}{\bfseries  \sffamily  DONE} sleeping\textit  {<2017-05-16 Tue 21:12>}}{21}{section.2.66}}
\newlabel{sec:orgfe09354}{{2.66}{21}{{\bfseries \sffamily DONE} sleeping\textit {<2017-05-16 Tue 21:12>}}{section.2.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.67}{\bfseries  \sffamily  DONE} sleeping\textit  {<2017-05-17 Wed 21:33>}}{21}{section.2.67}}
\newlabel{sec:org89ee551}{{2.67}{21}{{\bfseries \sffamily DONE} sleeping\textit {<2017-05-17 Wed 21:33>}}{section.2.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.68}{\bfseries  \sffamily  DONE} sleeping\textit  {<2017-05-18 Thu 21:50>}}{21}{section.2.68}}
\newlabel{sec:org6d8796e}{{2.68}{21}{{\bfseries \sffamily DONE} sleeping\textit {<2017-05-18 Thu 21:50>}}{section.2.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.69}{\bfseries  \sffamily  DONE} sleeping\textit  {<2017-05-19 Fri 22:26>}}{21}{section.2.69}}
\newlabel{sec:orge401e12}{{2.69}{21}{{\bfseries \sffamily DONE} sleeping\textit {<2017-05-19 Fri 22:26>}}{section.2.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.70}{\bfseries  \sffamily  DONE} sleeping\textit  {<2017-05-20 Sat 21:35>}}{21}{section.2.70}}
\newlabel{sec:orgf2428cd}{{2.70}{21}{{\bfseries \sffamily DONE} sleeping\textit {<2017-05-20 Sat 21:35>}}{section.2.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.71}{\bfseries  \sffamily  DONE} sleeping\textit  {<2017-05-21 Sun 21:53>}}{21}{section.2.71}}
\newlabel{sec:org9a38c3a}{{2.71}{21}{{\bfseries \sffamily DONE} sleeping\textit {<2017-05-21 Sun 21:53>}}{section.2.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.72}{\bfseries  \sffamily  DONE} sleeping\textit  {<2017-05-22 Mon 21:55>}}{21}{section.2.72}}
\newlabel{sec:orgb79fc63}{{2.72}{21}{{\bfseries \sffamily DONE} sleeping\textit {<2017-05-22 Mon 21:55>}}{section.2.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.73}{\bfseries  \sffamily  DONE} sleeping\textit  {<2017-05-23 Tue 21:37>}}{21}{section.2.73}}
\newlabel{sec:org1e4345b}{{2.73}{21}{{\bfseries \sffamily DONE} sleeping\textit {<2017-05-23 Tue 21:37>}}{section.2.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.74}{\bfseries  \sffamily  DONE} sleeping\textit  {<2017-05-24 Wed 22:30>}}{21}{section.2.74}}
\newlabel{sec:org4f01271}{{2.74}{21}{{\bfseries \sffamily DONE} sleeping\textit {<2017-05-24 Wed 22:30>}}{section.2.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.75}{\bfseries  \sffamily  DONE} sleeping\textit  {<2017-05-25 Thu 21:18>}}{21}{section.2.75}}
\newlabel{sec:orgba1974f}{{2.75}{21}{{\bfseries \sffamily DONE} sleeping\textit {<2017-05-25 Thu 21:18>}}{section.2.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.76}{\bfseries  \sffamily  DONE} sleeping\textit  {<2017-05-26 Fri 21:38>}}{21}{section.2.76}}
\newlabel{sec:orga5e7cfa}{{2.76}{21}{{\bfseries \sffamily DONE} sleeping\textit {<2017-05-26 Fri 21:38>}}{section.2.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.77}{\bfseries  \sffamily  DONE} sleeping\textit  {<2017-05-27 Sat 22:00>}}{21}{section.2.77}}
\newlabel{sec:org8ebbd06}{{2.77}{21}{{\bfseries \sffamily DONE} sleeping\textit {<2017-05-27 Sat 22:00>}}{section.2.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.78}{\bfseries  \sffamily  DONE} sleeping\textit  {<2017-05-28 Sun 22:01>}}{21}{section.2.78}}
\newlabel{sec:orgf1218b6}{{2.78}{21}{{\bfseries \sffamily DONE} sleeping\textit {<2017-05-28 Sun 22:01>}}{section.2.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.79}{\bfseries  \sffamily  DONE} sleeping\textit  {<2017-05-29 Mon 21:32>}}{21}{section.2.79}}
\newlabel{sec:org8101393}{{2.79}{21}{{\bfseries \sffamily DONE} sleeping\textit {<2017-05-29 Mon 21:32>}}{section.2.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.80}{\bfseries  \sffamily  DONE} \textit  {<2017-05-30 Tue 21:45>}}{21}{section.2.80}}
\newlabel{sec:org43db0a4}{{2.80}{21}{{\bfseries \sffamily DONE} \textit {<2017-05-30 Tue 21:45>}}{section.2.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.81}{\bfseries  \sffamily  DONE} \textit  {<2017-05-31 Wed 21:33>}}{21}{section.2.81}}
\newlabel{sec:orgd5cebac}{{2.81}{21}{{\bfseries \sffamily DONE} \textit {<2017-05-31 Wed 21:33>}}{section.2.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.82}{\bfseries  \sffamily  DONE} \textit  {<2017-06-01 Thu 22:00>}\hfill {}\textsc  {sleep}}{21}{section.2.82}}
\newlabel{sec:org5e3258a}{{2.82}{21}{{\bfseries \sffamily DONE} \textit {<2017-06-01 Thu 22:00>}\hfill {}\textsc {sleep}}{section.2.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.83}{\bfseries  \sffamily  DONE} \textit  {<2017-06-02 Fri 21:30>}}{21}{section.2.83}}
\newlabel{sec:org5984ea8}{{2.83}{21}{{\bfseries \sffamily DONE} \textit {<2017-06-02 Fri 21:30>}}{section.2.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.84}{\bfseries  \sffamily  DONE} \textit  {<2017-06-03 Sat 22:00>}\hfill {}\textsc  {sleep}}{21}{section.2.84}}
\newlabel{sec:org9106696}{{2.84}{21}{{\bfseries \sffamily DONE} \textit {<2017-06-03 Sat 22:00>}\hfill {}\textsc {sleep}}{section.2.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.85}{\bfseries  \sffamily  DONE} \textit  {<2017-06-04 Sun 21:29>}\hfill {}\textsc  {sleep}}{21}{section.2.85}}
\newlabel{sec:org1625437}{{2.85}{21}{{\bfseries \sffamily DONE} \textit {<2017-06-04 Sun 21:29>}\hfill {}\textsc {sleep}}{section.2.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.86}{\bfseries  \sffamily  DONE} \textit  {<2017-06-05 Mon 21:25>}\hfill {}\textsc  {sleep}}{21}{section.2.86}}
\newlabel{sec:org1985656}{{2.86}{21}{{\bfseries \sffamily DONE} \textit {<2017-06-05 Mon 21:25>}\hfill {}\textsc {sleep}}{section.2.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.87}{\bfseries  \sffamily  DONE} \textit  {<2017-06-07 Wed 22:00>}\hfill {}\textsc  {sleep}}{21}{section.2.87}}
\newlabel{sec:orgcd6dd5f}{{2.87}{21}{{\bfseries \sffamily DONE} \textit {<2017-06-07 Wed 22:00>}\hfill {}\textsc {sleep}}{section.2.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.88}{\bfseries  \sffamily  DONE} \textit  {<2017-06-07 Wed 21:54>}\hfill {}\textsc  {sleep}}{21}{section.2.88}}
\newlabel{sec:org68a85bb}{{2.88}{21}{{\bfseries \sffamily DONE} \textit {<2017-06-07 Wed 21:54>}\hfill {}\textsc {sleep}}{section.2.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.89}{\bfseries  \sffamily  DONE} sleeping\textit  {<2017-05-12 Fri 21:20>}}{22}{section.2.89}}
\newlabel{sec:org0e5e9d8}{{2.89}{22}{{\bfseries \sffamily DONE} sleeping\textit {<2017-05-12 Fri 21:20>}}{section.2.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.90}{\bfseries  \sffamily  DONE} sleeping\textit  {<2017-06-08 Thu 00:40>}}{22}{section.2.90}}
\newlabel{sec:orgee92ec6}{{2.90}{22}{{\bfseries \sffamily DONE} sleeping\textit {<2017-06-08 Thu 00:40>}}{section.2.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.91}{\bfseries  \sffamily  DONE} sleep}{22}{section.2.91}}
\newlabel{sec:org1c503cd}{{2.91}{22}{{\bfseries \sffamily DONE} sleep}{section.2.91}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{\bfseries  \sffamily  TODO} clean office}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org6c04039}{{3}{23}{{\bfseries \sffamily TODO} clean office}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{\bfseries  \sffamily  DONE} Words}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org1014f35}{{4}{24}{{\bfseries \sffamily DONE} Words}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}{\bfseries  \sffamily  TODO} New English}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org1eb3e82}{{5}{25}{{\bfseries \sffamily TODO} New English}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}{\bfseries  \sffamily  TODO} handwriting}{26}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org2ade98b}{{6}{26}{{\bfseries \sffamily TODO} handwriting}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}{\bfseries  \sffamily  TODO} Copy a model of paiting}{26}{section.6.1}}
\newlabel{sec:org2b0575c}{{6.1}{26}{{\bfseries \sffamily TODO} Copy a model of paiting}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}{\bfseries  \sffamily  TODO} Copy (a model of calligraphy)}{26}{section.6.2}}
\newlabel{sec:org6ac1b19}{{6.2}{26}{{\bfseries \sffamily TODO} Copy (a model of calligraphy)}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}{\bfseries  \sffamily  STARTED} browse news and free learn}{27}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org61343ea}{{7}{27}{{\bfseries \sffamily STARTED} browse news and free learn}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}{\bfseries  \sffamily  TODO} learn lisp}{28}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org98c9ab7}{{8}{28}{{\bfseries \sffamily TODO} learn lisp}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}{\bfseries  \sffamily  TODO} check teaching}{29}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:orgf53edf6}{{9}{29}{{\bfseries \sffamily TODO} check teaching}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}{\bfseries  \sffamily  TODO} pactice}{30}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org5d4efb5}{{10}{30}{{\bfseries \sffamily TODO} pactice}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}{\bfseries  \sffamily  TODO} give a lecture(408)}{31}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org1a35a0e}{{11}{31}{{\bfseries \sffamily TODO} give a lecture(408)}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}{\bfseries  \sffamily  DONE} review}{32}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:orgc5a0096}{{12}{32}{{\bfseries \sffamily DONE} review}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}{\bfseries  \sffamily  TODO} training}{33}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:orgdfa993a}{{13}{33}{{\bfseries \sffamily TODO} training}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}{\bfseries  \sffamily  TODO} Physical exercise}{34}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:orgbc96a24}{{14}{34}{{\bfseries \sffamily TODO} Physical exercise}{chapter.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}{\bfseries  \sffamily  TODO} meeting DEADLINE: \textit  {<2018-09-06 Thu 17:00 +1w> } SCHEDULED: \textit  {<2018-09-05 Wed 15:30 +1w>}}{35}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org76e13af}{{15}{35}{{\bfseries \sffamily TODO} meeting DEADLINE: \textit {<2018-09-06 Thu 17:00 +1w> } SCHEDULED: \textit {<2018-09-05 Wed 15:30 +1w>}}{chapter.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}{\bfseries  \sffamily  DONE} to relax\hfill {}\textsc  {LOGBOOK}}{36}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org0a2248a}{{16}{36}{{\bfseries \sffamily DONE} to relax\hfill {}\textsc {LOGBOOK}}{chapter.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}{\bfseries  \sffamily  DONE} Write my memior}{37}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:orge3954af}{{17}{37}{{\bfseries \sffamily DONE} Write my memior}{chapter.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}{\bfseries  \sffamily  DONE} To claim the mountain Tai}{38}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org87e8067}{{18}{38}{{\bfseries \sffamily DONE} To claim the mountain Tai}{chapter.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}{\bfseries  \sffamily  DONE} Test learn}{39}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:orga5d7247}{{19}{39}{{\bfseries \sffamily DONE} Test learn}{chapter.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}test}{40}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:orgacec8cf}{{20}{40}{test}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Wrong}{40}{section.20.1}}
\newlabel{sec:org4e6bf57}{{20.1}{40}{Wrong}{section.20.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}}{41}{section.20.2}}
\newlabel{sec:org3d01d24}{{20.2}{41}{}{section.20.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}}{41}{section.20.3}}
\newlabel{sec:org41d0a01}{{20.3}{41}{}{section.20.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.4}}{41}{section.20.4}}
\newlabel{sec:org6af94d1}{{20.4}{41}{}{section.20.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.5}}{41}{section.20.5}}
\newlabel{sec:org0892e4a}{{20.5}{41}{}{section.20.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.5.1}53 }{41}{subsection.20.5.1}}
\newlabel{sec:orgebcdb86}{{20.5.1}{41}{53 }{subsection.20.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.5.2}}{46}{subsection.20.5.2}}
\newlabel{sec:orga9bec94}{{20.5.2}{46}{}{subsection.20.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.6}}{67}{section.20.6}}
\newlabel{sec:orgf8a04da}{{20.6}{67}{}{section.20.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.6.1}}{67}{subsection.20.6.1}}
\newlabel{sec:orgaccfdbf}{{20.6.1}{67}{}{subsection.20.6.1}{}}
\newlabel{sec:org8f58157}{{1}{67}{}{Item.1}{}}
\newlabel{sec:org8836251}{{2}{68}{}{Item.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.6.2}}{68}{subsection.20.6.2}}
\newlabel{sec:orgd63d5b9}{{20.6.2}{68}{}{subsection.20.6.2}{}}
\newlabel{sec:org52cb085}{{1}{68}{}{Item.3}{}}
\newlabel{sec:org19ff3b6}{{2}{68}{}{Item.4}{}}
\newlabel{sec:orgec39a53}{{3}{70}{}{Item.5}{}}
\newlabel{LastPage}{{}{72}{}{page.72}{}}
\xdef\lastpage@lastpage{72}
\xdef\lastpage@lastpageHy{72}
