#    -*- mode: org -*-


Archived entries from file /Users/mac/org-notes/newgtd.org


* STARTED [#B]pactice
  DEADLINE: <2018-09-20 Thu 13:40 +1d> SCHEDULED: <2018-09-19 Wed 17:00 +1d>
  :PROPERTIES:
  :LAST_REPEAT: [2018-09-18 Tue 21:24]
  :ARCHIVE_TIME: 2018-09-19 Wed 14:17
  :ARCHIVE_FILE: ~/org-notes/newgtd.org
  :ARCHIVE_CATEGORY: newgtd
  :ARCHIVE_TODO: STARTED
  :END:
  :LOGBOOK:
  CLOCK: [2018-09-19 Wed 14:17]--[2018-09-19 Wed 17:43] =>  3:26
  - State "DONE"       from "STARTED"    [2018-09-18 Tue 21:24]
  CLOCK: [2018-09-18 Tue 20:13]--[2018-09-18 Tue 21:24] =>  1:11
  - State "DONE"       from "STARTED"    [2018-09-17 Mon 19:15]
  CLOCK: [2018-09-17 Mon 15:17]--[2018-09-17 Mon 17:43] =>  2:26
  - State "DONE"       from "STARTED"    [2018-09-16 Sun 16:57]
  CLOCK: [2018-09-16 Sun 14:14]--[2018-09-16 Sun 16:19] =>  2:05
  - State "DONE"       from "STARTED"    [2018-09-15 Sat 21:33]
  CLOCK: [2018-09-15 Sat 13:43]--[2018-09-15 Sat 21:33] =>  7:50
  - State "DONE"       from "STARTED"    [2018-09-14 Fri 17:31]
  CLOCK: [2018-09-14 Fri 14:32]--[2018-09-14 Fri 17:31] =>  2:59
  - State "DONE"       from "STARTED"    [2018-09-13 Thu 17:24]
  CLOCK: [2018-09-13 Thu 14:22]--[2018-09-13 Thu 17:24] =>  3:02
  - State "DONE"       from "STARTED"    [2018-09-12 Wed 15:50]
  CLOCK: [2018-09-12 Wed 14:10]--[2018-09-12 Wed 15:00] =>  0:50
  - State "DONE"       from "STARTED"    [2018-09-11 Tue 17:35]
  CLOCK: [2018-09-11 Tue 14:30]--[2018-09-11 Tue 17:35] =>  3:05
  - State "DONE"       from "STARTED"    [2018-09-10 Mon 21:28]
  - State "DONE"       from "STARTED"    [2018-09-10 Mon 05:20]
  - State "DONE"       from "STARTED"    [2018-09-08 Sat 21:49]
  CLOCK: [2018-09-08 Sat 15:29]--[2018-09-08 Sat 21:49] =>  6:20
  - State "DONE"       from "STARTED"    [2018-09-07 Fri 17:11]
  CLOCK: [2018-09-07 Fri 15:24]--[2018-09-07 Fri 17:11] =>  1:47
  - State "DONE"       from "STARTED"    [2018-09-06 Thu 21:57]
  CLOCK: [2018-09-06 Thu 15:40]--[2018-09-06 Thu 21:57] =>  6:17
  - State "DONE"       from "STARTED"    [2018-09-05 Wed 19:50]
  - State "DONE"       from "STARTED"    [2018-09-04 Tue 16:40]
  CLOCK: [2018-09-04 Tue 14:55]--[2018-09-04 Tue 16:40] =>  1:45
  - State "DONE"       from "STARTED"    [2018-09-03 Mon 19:46]
  CLOCK: [2018-09-03 Mon 15:27]--[2018-09-03 Mon 15:48] =>  0:21
  - State "DONE"       from "STARTED"    [2018-09-02 Sun 21:59]
  CLOCK: [2018-09-02 Sun 15:53]--[2018-09-02 Sun 21:59] =>  6:06
  - State "DONE"       from "STARTED"    [2018-09-01 Sat 20:43]
  CLOCK: [2018-09-01 Sat 19:44]--[2018-09-01 Sat 20:43] =>  0:59
  - State "DONE"       from "STARTED"    [2018-08-31 Fri 17:25]
  - State "DONE"       from "STARTED"    [2018-08-30 Thu 17:17]
  CLOCK: [2018-08-30 Thu 14:45]--[2018-08-30 Thu 17:17] =>  2:32
  - State "DONE"       from "STARTED"    [2018-08-29 Wed 21:54]
  CLOCK: [2018-08-29 Wed 14:36]--[2018-08-29 Wed 16:45] =>  2:09
  - State "DONE"       from "STARTED"    [2018-08-28 Tue 16:46]
  - State "DONE"       from "STARTED"    [2018-08-27 Mon 17:13]
  CLOCK: [2018-08-27 Mon 14:12]--[2018-08-27 Mon 14:54] =>  0:42
  - State "DONE"       from "STARTED"    [2018-08-26 Sun 16:28]
  CLOCK: [2018-08-26 Sun 14:43]--[2018-08-26 Sun 16:28] =>  1:45
  - State "DONE"       from "STARTED"    [2018-08-25 Sat 19:05]
  CLOCK: [2018-08-25 Sat 15:25]--[2018-08-25 Sat 19:05] =>  3:40
  - State "DONE"       from "STARTED"    [2018-08-24 Fri 21:49]
  - State "DONE"       from "STARTED"    [2018-08-23 Thu 16:39]
  CLOCK: [2018-08-23 Thu 15:00]--[2018-08-23 Thu 16:39] =>  1:39
  - State "DONE"       from "STARTED"    [2018-08-22 Wed 20:38]
  - State "DONE"       from "STARTED"    [2018-08-22 Wed 10:07]
  - State "DONE"       from "STARTED"    [2018-08-20 Mon 21:59]
  CLOCK: [2018-08-20 Mon 16:22]--[2018-08-20 Mon 21:59] =>  5:37
  - State "DONE"       from "STARTED"    [2018-08-19 Sun 16:44]
  - State "DONE"       from "STARTED"    [2018-08-18 Sat 18:13]
  CLOCK: [2018-08-18 Sat 13:52]--[2018-08-18 Sat 18:13] =>  4:21
  - State "DONE"       from "STARTED"    [2018-08-17 Fri 21:50]
  CLOCK: [2018-08-17 Fri 17:15]--[2018-08-17 Fri 21:50] =>  4:35
  - State "DONE"       from "STARTED"    [2018-08-16 Thu 19:11]
  CLOCK: [2018-08-16 Thu 14:58]--[2018-08-16 Thu 19:11] =>  4:13
  - State "DONE"       from "STARTED"    [2018-08-15 Wed 16:47]
  CLOCK: [2018-08-15 Wed 15:33]--[2018-08-15 Wed 16:47] =>  1:14
  - State "DONE"       from "STARTED"    [2018-08-14 Tue 17:58]
  CLOCK: [2018-08-14 Tue 15:56]--[2018-08-14 Tue 17:58] =>  2:02
  - State "DONE"       from "STARTED"    [2018-08-13 Mon 16:47]
  CLOCK: [2018-08-13 Mon 15:57]--[2018-08-13 Mon 16:47] =>  0:50
  - State "DONE"       from "STARTED"    [2018-08-12 Sun 21:02]
  - State "DONE"       from "STARTED"    [2018-08-11 Sat 19:16]
  CLOCK: [2018-08-11 Sat 16:40]--[2018-08-11 Sat 19:16] =>  2:36
  - State "DONE"       from "STARTED"    [2018-08-10 Fri 16:41]
  CLOCK: [2018-08-10 Fri 15:11]--[2018-08-10 Fri 16:04] =>  0:53
  - State "DONE"       from "STARTED"    [2018-08-09 Thu 16:40]
  CLOCK: [2018-08-09 Thu 15:56]--[2018-08-09 Thu 16:40] =>  0:44
  - State "DONE"       from "STARTED"    [2018-08-08 Wed 18:45]
  - State "DONE"       from "STARTED"    [2018-08-07 Tue 18:53]
  - State "DONE"       from "STARTED"    [2018-08-06 Mon 21:02]
  CLOCK: [2018-08-06 Mon 18:06]--[2018-08-06 Mon 21:02] =>  2:56
  - State "DONE"       from "STARTED"    [2018-08-05 Sun 19:39]
  CLOCK: [2018-08-05 Sun 14:12]--[2018-08-05 Sun 19:39] =>  5:27
  - State "DONE"       from "STARTED"    [2018-08-04 Sat 17:08]
  CLOCK: [2018-08-04 Sat 15:57]--[2018-08-04 Sat 16:29] =>  0:32
  - State "DONE"       from "STARTED"    [2018-08-03 Fri 15:07]
  CLOCK: [2018-08-03 Fri 12:37]--[2018-08-03 Fri 14:34] =>  1:57
  - State "DONE"       from "STARTED"    [2018-08-02 Thu 16:15]
  CLOCK: [2018-08-02 Thu 15:56]--[2018-08-02 Thu 16:15] =>  0:19
  - State "DONE"       from "STARTED"    [2018-08-01 Wed 21:01]
  CLOCK: [2018-08-01 Wed 18:20]--[2018-08-01 Wed 21:01] =>  2:41
  - State "DONE"       from "STARTED"    [2018-07-31 Tue 16:44]
  - State "DONE"       from "STARTED"    [2018-07-30 Mon 21:28]
  - State "DONE"       from "STARTED"    [2018-07-29 Sun 16:41]
  - State "DONE"       from "STARTED"    [2018-07-28 Sat 20:38]
  - State "DONE"       from "STARTED"    [2018-07-27 Fri 15:28]
  - State "DONE"       from "STARTED"    [2018-07-26 Thu 18:04]
  CLOCK: [2018-07-26 Thu 15:28]--[2018-07-26 Thu 18:04] =>  2:36
  - State "DONE"       from "STARTED"    [2018-07-25 Wed 12:44]
  - State "DONE"       from "STARTED"    [2018-07-24 Tue 17:47]
  - State "DONE"       from "STARTED"    [2018-07-23 Mon 16:00]
  CLOCK: [2018-07-23 Mon 13:17]--[2018-07-23 Mon 16:00] =>  2:43
  - State "DONE"       from "STARTED"    [2018-07-22 Sun 21:36]
  CLOCK: [2018-07-22 Sun 15:25]--[2018-07-22 Sun 21:36] =>  6:11
  - State "DONE"       from "STARTED"    [2018-07-21 Sat 18:51]
  - State "DONE"       from "STARTED"    [2018-07-20 Fri 20:05]
  - State "DONE"       from "STARTED"    [2018-07-19 Thu 21:30]
  - State "DONE"       from "STARTED"    [2018-07-19 Thu 21:30]
  - State "DONE"       from "STARTED"    [2018-07-19 Thu 21:30]
  - State "DONE"       from "STARTED"    [2018-07-16 Mon 21:54]
  - State "DONE"       from "STARTED"    [2018-07-15 Sun 20:43]
  - State "DONE"       from "STARTED"    [2018-07-14 Sat 21:50]
  - State "DONE"       from "STARTED"    [2018-07-13 Fri 21:30]
  CLOCK: [2018-07-13 Fri 16:03]--[2018-07-13 Fri 21:30] =>  5:27
  - State "DONE"       from "STARTED"    [2018-07-12 Thu 17:42]
  - State "DONE"       from "STARTED"    [2018-07-12 Thu 05:13]
  - State "DONE"       from "STARTED"    [2018-07-10 Tue 18:48]
  - State "DONE"       from "STARTED"    [2018-07-09 Mon 17:16]
  CLOCK: [2018-07-09 Mon 16:00]--[2018-07-09 Mon 17:16] =>  1:16
  - State "DONE"       from "STARTED"    [2018-07-08 Sun 17:00]
  CLOCK: [2018-07-08 Sun 13:42]--[2018-07-08 Sun 17:00] =>  3:18
  - State "DONE"       from "STARTED"    [2018-07-07 Sat 17:21]
  - State "DONE"       from "STARTED"    [2018-07-06 Fri 21:42]
  - State "DONE"       from "STARTED"    [2018-07-05 Thu 17:04]
  CLOCK: [2018-07-05 Thu 15:13]--[2018-07-05 Thu 17:04] =>  1:51
  - State "DONE"       from "STARTED"    [2018-07-04 Wed 16:44]
  CLOCK: [2018-07-04 Wed 14:14]--[2018-07-04 Wed 16:44] =>  2:30
  - State "DONE"       from "STARTED"    [2018-07-03 Tue 18:16]
  CLOCK: [2018-07-03 Tue 14:40]--[2018-07-03 Tue 18:16] =>  3:36
  - State "DONE"       from "STARTED"    [2018-07-02 Mon 18:05]
  CLOCK: [2018-07-02 Mon 15:00]--[2018-07-02 Mon 18:05] =>  3:05
  - State "DONE"       from "STARTED"    [2018-07-01 Sun 20:57]
  CLOCK: [2018-07-01 Sun 15:58]--[2018-07-01 Sun 20:57] =>  4:59
  - State "DONE"       from "STARTED"    [2018-06-30 Sat 18:19]
  CLOCK: [2018-06-30 Sat 15:44]--[2018-06-30 Sat 17:31] =>  1:47
  - State "DONE"       from "STARTED"    [2018-06-29 Fri 16:40]
  CLOCK: [2018-06-29 Fri 15:05]--[2018-06-29 Fri 16:40] =>  1:35
  - State "DONE"       from "STARTED"    [2018-06-28 Thu 16:29]
  - State "DONE"       from "STARTED"    [2018-06-27 Wed 16:41]
  CLOCK: [2018-06-27 Wed 15:23]--[2018-06-27 Wed 16:41] =>  1:18
  - State "DONE"       from "STARTED"    [2018-06-26 Tue 21:39]
  - State "DONE"       from "STARTED"    [2018-06-26 Tue 11:20]
  - State "DONE"       from "STARTED"    [2018-06-24 Sun 17:00]
  CLOCK: [2018-06-24 Sun 16:30]--[2018-06-24 Sun 17:00] =>  0:30
  - State "DONE"       from "STARTED"    [2018-06-24 Sun 10:41]
  - State "DONE"       from "STARTED"    [2018-06-22 Fri 17:36]
  CLOCK: [2018-06-22 Fri 14:48]--[2018-06-22 Fri 17:36] =>  2:48
  - State "DONE"       from "STARTED"    [2018-06-21 Thu 16:31]
  CLOCK: [2018-06-21 Thu 14:56]--[2018-06-21 Thu 15:47] =>  0:51
  - State "DONE"       from "STARTED"    [2018-06-20 Wed 18:53]
  - State "DONE"       from "STARTED"    [2018-06-19 Tue 18:15]
  CLOCK: [2018-06-19 Tue 14:27]--[2018-06-19 Tue 18:15] =>  3:48
  - State "DONE"       from "STARTED"    [2018-06-18 Mon 19:00]
  - State "DONE"       from "STARTED"    [2018-06-18 Mon 07:06]
  - State "DONE"       from "STARTED"    [2018-06-17 Sun 21:48]
  - State "DONE"       from "STARTED"    [2018-06-15 五 21:30]
  - State "DONE"       from "STARTED"    [2018-06-14 Thu 16:31]
  - State "DONE"       from "STARTED"    [2018-06-13 Wed 16:38]
  CLOCK: [2018-06-13 Wed 14:45]--[2018-06-13 Wed 16:38] =>  1:53
  - State "DONE"       from "STARTED"    [2018-06-12 Tue 16:40]
  CLOCK: [2018-06-12 Tue 14:05]--[2018-06-12 Tue 15:04] =>  0:59
  - State "DONE"       from "STARTED"    [2018-06-11 Mon 17:02]
  CLOCK: [2018-06-11 Mon 14:40]--[2018-06-11 Mon 15:31] =>  0:51
  - State "DONE"       from "STARTED"    [2018-06-10 Sun 18:25]
  CLOCK: [2018-06-10 Sun 14:24]--[2018-06-10 Sun 16:54] =>  2:30
  - State "DONE"       from "STARTED"    [2018-06-09 Sat 17:46]
  CLOCK: [2018-06-09 Sat 15:18]--[2018-06-09 Sat 17:46] =>  2:28
  - State "DONE"       from "STARTED"    [2018-06-08 Fri 17:18]
  CLOCK: [2018-06-08 Fri 16:08]--[2018-06-08 Fri 17:18] =>  1:10
  CLOCK: [2018-06-08 Fri 15:34]--[2018-06-08 Fri 15:57] =>  0:23
  - State "DONE"       from "STARTED"    [2018-06-07 Thu 16:57]
  CLOCK: [2018-06-07 Thu 16:09]--[2018-06-07 Thu 16:57] =>  0:48
  CLOCK: [2018-06-07 Thu 14:03]--[2018-06-07 Thu 14:21] =>  0:18
  - State "DONE"       from "STARTED"    [2018-06-06 Wed 17:30]
  CLOCK: [2018-06-06 Wed 13:51]--[2018-06-06 Wed 17:30] =>  3:39
  - State "DONE"       from "STARTED"    [2018-06-05 Tue 15:57]
  CLOCK: [2018-06-05 Tue 15:15]--[2018-06-05 Tue 15:57] =>  0:42
  - State "DONE"       from "STARTED"    [2018-06-04 一 17:21]
  CLOCK: [2018-06-04 一 14:21]--[2018-06-04 一 17:21] =>  3:00
  - State "DONE"       from "STARTED"    [2018-06-03 日 16:50]
  CLOCK: [2018-06-03 日 13:51]--[2018-06-03 日 16:50] =>  2:59
  - State "DONE"       from "STARTED"    [2018-06-02 六 16:29]
  CLOCK: [2018-06-02 六 15:03]--[2018-06-02 六 16:29] =>  1:26
  - State "DONE"       from "STARTED"    [2018-06-01 五 16:38]
  CLOCK: [2018-06-01 五 14:45]--[2018-06-01 五 16:38] =>  1:53
  - State "DONE"       from "STARTED"    [2018-05-31 四 17:27]
  - State "DONE"       from "STARTED"    [2018-05-30 三 17:44]
  - State "DONE"       from "STARTED"    [2018-05-30 三 07:09]
  - State "DONE"       from "STARTED"    [2018-05-28 一 17:40]
  CLOCK: [2018-05-28 一 14:35]--[2018-05-28 一 17:40] =>  3:05
  - State "DONE"       from "STARTED"    [2018-05-27 日 21:41]
  CLOCK: [2018-05-27 日 17:35]--[2018-05-27 日 21:41] =>  4:06
  - State "DONE"       from "STARTED"    [2018-05-26 六 21:03]
  - State "DONE"       from "STARTED"    [2018-05-25 五 16:55]
  CLOCK: [2018-05-25 五 14:25]--[2018-05-25 五 16:55] =>  2:30
  - State "DONE"       from "STARTED"    [2018-05-24 四 16:30]
  CLOCK: [2018-05-24 四 14:19]--[2018-05-24 四 16:30] =>  2:11
  - State "DONE"       from "STARTED"    [2018-05-23 三 17:42]
  CLOCK: [2018-05-23 三 14:21]--[2018-05-23 三 17:42] =>  3:21
  - State "DONE"       from "STARTED"    [2018-05-22 二 16:42]
  CLOCK: [2018-05-22 二 14:25]--[2018-05-22 二 16:17] =>  1:52
  - State "DONE"       from "STARTED"    [2018-05-21 一 16:49]
  CLOCK: [2018-05-21 一 14:42]--[2018-05-21 一 16:49] =>  2:07
  - State "DONE"       from "STARTED"    [2018-05-19 六 18:06]
  - State "DONE"       from "STARTED"    [2018-05-19 六 18:06]
  - State "DONE"       from "STARTED"    [2018-05-18 五 15:52]
  CLOCK: [2018-05-18 五 13:52]--[2018-05-18 五 15:52] =>  2:00
  - State "DONE"       from "STARTED"    [2018-05-17 四 16:39]
  CLOCK: [2018-05-17 四 14:19]--[2018-05-17 四 15:06] =>  0:47
  - State "DONE"       from "STARTED"    [2018-05-16 三 18:18]
  CLOCK: [2018-05-16 三 14:31]--[2018-05-16 三 18:18] =>  3:47
  - State "DONE"       from "STARTED"    [2018-05-15 二 16:55]
  CLOCK: [2018-05-15 二 14:53]--[2018-05-15 二 15:49] =>  0:56
  - State "DONE"       from "STARTED"    [2018-05-14 一 16:35]
  CLOCK: [2018-05-14 一 14:20]--[2018-05-14 一 16:35] =>  2:15
  - State "DONE"       from "STARTED"    [2018-05-13 日 21:37]
  CLOCK: [2018-05-13 日 14:45]--[2018-05-13 日 21:37] =>  6:52
  - State "DONE"       from "STARTED"    [2018-05-12 六 17:37]
  CLOCK: [2018-05-12 六 14:18]--[2018-05-12 六 17:37] =>  3:19
  - State "DONE"       from "STARTED"    [2018-05-11 五 19:11]
  CLOCK: [2018-05-11 五 15:07]--[2018-05-11 五 19:11] =>  4:04
  - State "DONE"       from "STARTED"    [2018-05-10 四 21:47]
  CLOCK: [2018-05-10 四 14:45]--[2018-05-10 四 21:47] =>  7:02
  - State "DONE"       from "STARTED"    [2018-05-09 三 17:48]
  CLOCK: [2018-05-09 三 14:26]--[2018-05-09 三 17:48] =>  3:22
  - State "DONE"       from "STARTED"    [2018-05-08 二 17:48]
  CLOCK: [2018-05-08 二 14:12]--[2018-05-08 二 17:48] =>  3:36
  - State "DONE"       from "STARTED"    [2018-05-07 一 20:43]
  - State "DONE"       from "STARTED"    [2018-05-06 日 20:54]
  - State "DONE"       from "STARTED"    [2018-05-05 六 21:07]
  - State "DONE"       from "STARTED"    [2018-05-04 五 17:26]
  CLOCK: [2018-05-04 五 14:57]--[2018-05-04 五 17:26] =>  2:29
  - State "DONE"       from "STARTED"    [2018-05-03 四 19:03]
  CLOCK: [2018-05-03 四 14:22]--[2018-05-03 四 16:24] =>  2:02
  - State "DONE"       from "STARTED"    [2018-05-02 三 21:54]
  - State "DONE"       from "STARTED"    [2018-05-01 二 17:42]
  CLOCK: [2018-05-01 二 14:17]--[2018-05-01 二 17:42] =>  3:25
  - State "DONE"       from "STARTED"    [2018-04-30 一 19:43]
  - State "DONE"       from "STARTED"    [2018-04-28 六 14:09]
  - State "DONE"       from "STARTED"    [2018-04-28 六 14:09]
  - State "DONE"       from "STARTED"    [2018-04-27 五 17:06]
  CLOCK: [2018-04-27 五 14:37]--[2018-04-27 五 17:06] =>  2:29
  - State "DONE"       from "STARTED"    [2018-04-26 四 16:57]
  - State "DONE"       from "STARTED"    [2018-04-25 三 19:14]
  - State "DONE"       from "STARTED"    [2018-04-24 二 17:27]
  - State "DONE"       from "STARTED"    [2018-04-23 一 17:36]
  CLOCK: [2018-04-23 一 13:51]--[2018-04-23 一 15:35] =>  1:44
  - State "DONE"       from "STARTED"    [2018-04-22 日 17:08]
  - State "DONE"       from "STARTED"    [2018-04-21 六 20:54]
  - State "DONE"       from "STARTED"    [2018-04-20 五 16:34]
  CLOCK: [2018-04-20 五 14:17]--[2018-04-20 五 16:34] =>  2:17
  - State "DONE"       from "STARTED"    [2018-04-19 四 17:18]
  CLOCK: [2018-04-19 四 14:31]--[2018-04-19 四 17:18] =>  2:47
  - State "DONE"       from "STARTED"    [2018-04-18 三 21:43]
  - State "DONE"       from "STARTED"    [2018-04-17 二 17:03]
  CLOCK: [2018-04-17 二 16:30]--[2018-04-17 二 17:03] =>  0:33
  - State "DONE"       from "STARTED"    [2018-04-16 一 16:40]
  CLOCK: [2018-04-16 一 15:05]--[2018-04-16 一 16:40] =>  1:35
  CLOCK: [2018-04-16 一 13:52]--[2018-04-16 一 14:13] =>  0:21
  - State "DONE"       from "STARTED"    [2018-04-15 日 18:05]
  - State "DONE"       from "STARTED"    [2018-04-14 六 20:52]
  - State "DONE"       from "STARTED"    [2018-04-13 五 16:55]
  CLOCK: [2018-04-13 五 14:42]--[2018-04-13 五 16:55] =>  2:13
  - State "DONE"       from "STARTED"    [2018-04-12 四 19:48]
  - State "DONE"       from "STARTED"    [2018-04-11 三 17:27]
  CLOCK: [2018-04-11 三 16:42]--[2018-04-11 三 17:27] =>  0:45
  - State "DONE"       from "STARTED"    [2018-04-10 二 20:25]
  - State "DONE"       from "STARTED"    [2018-04-09 一 15:27]
  CLOCK: [2018-04-09 一 14:39]--[2018-04-09 一 15:27] =>  0:48
  - State "DONE"       from "STARTED"    [2018-04-08 日 17:51]
  CLOCK: [2018-04-08 日 17:15]--[2018-04-08 日 17:51] =>  0:36
  - State "DONE"       from "STARTED"    [2018-04-07 六 16:31]
  CLOCK: [2018-04-07 六 15:59]--[2018-04-07 六 16:31] =>  0:32
  - State "DONE"       from "STARTED"    [2018-04-06 五 19:22]
  - State "DONE"       from "STARTED"    [2018-04-04 三 19:26]
  - State "DONE"       from "STARTED"    [2018-04-04 三 19:26]
  - State "DONE"       from "STARTED"    [2018-04-03 二 16:43]
  CLOCK: [2018-04-03 二 13:48]--[2018-04-03 二 16:43] =>  2:55
  - State "DONE"       from "STARTED"    [2018-04-02 一 17:24]
  - State "DONE"       from "STARTED"    [2018-04-01 日 18:44]
  - State "DONE"       from "STARTED"    [2018-03-31 六 16:44]
  - State "DONE"       from "STARTED"    [2018-03-30 五 16:07]
  - State "DONE"       from "STARTED"    [2018-03-29 四 15:21]
  CLOCK: [2018-03-29 四 13:53]--[2018-03-29 四 15:21] =>  1:28
  - State "DONE"       from "STARTED"    [2018-03-28 三 17:25]
  CLOCK: [2018-03-28 三 15:05]--[2018-03-28 三 17:25] =>  2:20
  - State "DONE"       from "STARTED"    [2018-03-27 二 15:27]
  CLOCK: [2018-03-27 二 14:20]--[2018-03-27 二 15:27] =>  1:07
  - State "DONE"       from "STARTED"    [2018-03-26 一 17:59]
  - State "DONE"       from "STARTED"    [2018-03-25 日 17:44]
  - State "DONE"       from "STARTED"    [2018-03-24 六 17:08]
  - State "DONE"       from "STARTED"    [2018-03-23 五 16:43]
  - State "DONE"       from "STARTED"    [2018-03-22 四 17:32]
  - State "DONE"       from "STARTED"    [2018-03-21 三 17:08]
  CLOCK: [2018-03-21 三 15:52]--[2018-03-21 三 17:08] =>  1:16
  - State "DONE"       from "STARTED"    [2018-03-20 二 16:00]
  - State "DONE"       from "STARTED"    [2018-03-19 一 17:04]
  - State "DONE"       from "STARTED"    [2018-03-17 Sat 02:45]
  - State "DONE"       from "STARTED"    [2018-03-17 Sat 02:45]
  - State "DONE"       from "STARTED"    [2018-03-17 Sat 02:45]
  - State "DONE"       from "STARTED"    [2018-03-15 四 16:26]
  - State "DONE"       from "STARTED"    [2018-03-14 三 16:07]
  - State "DONE"       from "STARTED"    [2018-03-13 二 19:39]
  - State "DONE"       from "STARTED"    [2018-03-12 一 20:28]
  - State "DONE"       from "STARTED"    [2018-03-11 日 20:09]
  - State "DONE"       from "STARTED"    [2018-03-10 六 16:31]
  CLOCK: [2018-03-10 六 15:01]--[2018-03-10 六 16:31] =>  1:30
  - State "DONE"       from "STARTED"    [2018-03-09 五 21:02]
  - State "DONE"       from "STARTED"    [2018-03-08 四 21:06]
  - State "DONE"       from "STARTED"    [2018-03-07 三 17:06]
  CLOCK: [2018-03-07 三 16:15]--[2018-03-07 三 17:06] =>  0:51
  - State "DONE"       from "STARTED"    [2018-03-06 二 17:27]
  CLOCK: [2018-03-06 二 15:12]--[2018-03-06 二 17:27] =>  2:15
  - State "DONE"       from "STARTED"    [2018-03-05 一 16:25]
  CLOCK: [2018-03-05 一 14:44]--[2018-03-05 一 16:25] =>  1:41
  CLOCK: [2018-03-05 一 13:53]--[2018-03-05 一 14:27] =>  0:34
  - State "DONE"       from "STARTED"    [2018-03-04 日 19:43]
  CLOCK: [2018-03-04 日 16:23]--[2018-03-04 日 17:37] =>  1:14
  - State "DONE"       from "STARTED"    [2018-03-03 六 16:54]
  - State "DONE"       from "STARTED"    [2018-02-24 六 15:36]
  - State "DONE"       from "STARTED"    [2018-02-17 Sat 18:09]
  - State "DONE"       from "STARTED"    [2018-02-10 六 16:36]
  - State "DONE"       from "STARTED"    [2018-02-03 Sat 17:19]
  - State "DONE"       from "STARTED"    [2018-01-27 Sat 15:39]
  - State "DONE"       from "STARTED"    [2018-01-26 Fri 17:05]
  - State "DONE"       from "STARTED"    [2018-01-25 四 14:26]
  - State "DONE"       from "STARTED"    [2018-01-24 三 14:12]
  - State "DONE"       from "STARTED"    [2018-01-23 二 19:03]
  - State "DONE"       from "STARTED"    [2018-01-22 一 14:46]
  - State "DONE"       from "STARTED"    [2018-01-21 日 17:17]
  - State "DONE"       from "STARTED"    [2018-01-20 六 17:48]
  - State "DONE"       from "STARTED"    [2018-01-19 五 21:16]
  - State "DONE"       from "STARTED"    [2018-01-18 四 17:10]
  CLOCK: [2018-01-18 四 14:39]--[2018-01-18 四 17:10] =>  2:31
  - State "DONE"       from "STARTED"    [2018-01-17 三 17:24]
  - State "DONE"       from "STARTED"    [2018-01-16 二 19:40]
  CLOCK: [2018-01-16 二 16:01]--[2018-01-16 二 19:40] =>  3:39
  - State "DONE"       from "STARTED"    [2018-01-16 二 05:18]
  - State "DONE"       from "STARTED"    [2018-01-14 日 18:16]
  CLOCK: [2018-01-14 日 14:30]--[2018-01-14 日 18:16] =>  3:46
  - State "DONE"       from "STARTED"    [2018-01-13 六 18:56]
  CLOCK: [2018-01-13 六 16:24]--[2018-01-13 六 18:56] =>  2:32
  - State "DONE"       from "STARTED"    [2018-01-12 五 17:25]
  CLOCK: [2018-01-12 五 14:55]--[2018-01-12 五 17:25] =>  2:30
  - State "DONE"       from "STARTED"    [2018-01-11 四 16:38]
  CLOCK: [2018-01-11 四 14:52]--[2018-01-11 四 16:38] =>  1:46
  - State "DONE"       from "STARTED"    [2018-01-10 三 21:28]
  - State "DONE"       from "STARTED"    [2018-01-09 二 16:37]
  CLOCK: [2018-01-09 二 14:30]--[2018-01-09 二 16:37] =>  2:07
  - State "DONE"       from "STARTED"    [2018-01-08 一 16:59]
  CLOCK: [2018-01-08 一 15:55]--[2018-01-08 一 16:59] =>  1:04
  - State "DONE"       from "STARTED"    [2018-01-07 日 06:35]
  - State "DONE"       from "STARTED"    [2018-01-06 六 12:26]
  - State "DONE"       from "STARTED"    [2018-01-05 五 12:34]
  - State "DONE"       from "STARTED"    [2018-01-04 四 18:09]
  - State "DONE"       from "STARTED"    [2018-01-03 Wed 16:30]
  CLOCK: [2018-01-03 Wed 14:28]--[2018-01-03 Wed 16:30] =>  2:02
  - State "DONE"       from "STARTED"    [2018-01-02 Tue 16:18]
  CLOCK: [2018-01-02 Tue 13:59]--[2018-01-02 Tue 16:18] =>  2:19
  - State "DONE"       from "STARTED"    [2018-01-01 Mon 17:56]
  - State "DONE"       from "STARTED"    [2017-12-31 日 16:29]
  - State "DONE"       from "STARTED"    [2017-12-30 六 17:19]
  CLOCK: [2017-12-30 六 15:53]--[2017-12-30 六 17:19] =>  1:26
  - State "DONE"       from "STARTED"    [2017-12-29 五 16:30]
  CLOCK: [2017-12-29 五 14:20]--[2017-12-29 五 16:30] =>  2:10
  - State "DONE"       from "STARTED"    [2017-12-28 四 17:22]
  CLOCK: [2017-12-28 四 15:02]--[2017-12-28 四 17:22] =>  2:20
  - State "DONE"       from "STARTED"    [2017-12-27 三 17:41]
  CLOCK: [2017-12-27 三 15:25]--[2017-12-27 三 17:41] =>  2:16
  - State "DONE"       from "STARTED"    [2017-12-26 二 17:20]
  - State "DONE"       from "STARTED"    [2017-12-25 一 13:58]
  - State "DONE"       from "STARTED"    [2017-12-24 日 20:18]
  CLOCK: [2017-12-24 日 13:08]--[2017-12-24 日 20:18] =>  7:10
  - State "DONE"       from "STARTED"    [2017-12-23 六 17:10]
  - State "DONE"       from "STARTED"    [2017-12-22 五 16:27]
  CLOCK: [2017-12-22 五 14:21]--[2017-12-22 五 16:27] =>  2:06
  - State "DONE"       from "STARTED"    [2017-12-21 四 17:09]
  CLOCK: [2017-12-21 四 14:23]--[2017-12-21 四 17:09] =>  2:46
  - State "DONE"       from "STARTED"    [2017-12-21 四 08:07]
  - State "DONE"       from "STARTED"    [2017-12-19 二 15:55]
  CLOCK: [2017-12-19 二 15:02]--[2017-12-19 二 15:55] =>  0:53
  - State "DONE"       from "STARTED"    [2017-12-18 一 16:58]
  - State "DONE"       from "STARTED"    [2017-12-16 六 08:35]
  - State "DONE"       from "STARTED"    [2017-12-16 六 08:35]
  - State "DONE"       from "STARTED"    [2017-12-15 五 19:38]
  CLOCK: [2017-12-15 五 14:33]--[2017-12-15 五 19:38] =>  5:05
  - State "DONE"       from "STARTED"    [2017-12-14 四 17:04]
  CLOCK: [2017-12-14 四 14:41]--[2017-12-14 四 17:04] =>  2:23
  - State "DONE"       from "STARTED"    [2017-12-13 三 18:20]
  - State "DONE"       from "STARTED"    [2017-12-12 Tue 12:34]
  - State "DONE"       from "STARTED"    [2017-12-11 Mon 18:06]
  - State "DONE"       from "STARTED"    [2017-12-10 Sun 19:11]
  - State "DONE"       from "STARTED"    [2017-12-09 Sat 15:57]
  CLOCK: [2017-12-09 Sat 13:56]--[2017-12-09 Sat 15:31] =>  1:35
  - State "DONE"       from "STARTED"    [2017-12-08 五 16:32]
  CLOCK: [2017-12-08 五 14:46]--[2017-12-08 五 16:32] =>  1:46
  - State "DONE"       from "STARTED"    [2017-12-07 四 17:30]
  CLOCK: [2017-12-07 四 14:30]--[2017-12-07 Thu 14:44] =>  0:14
  - State "DONE"       from "STARTED"    [2017-12-06 三 16:52]
  CLOCK: [2017-12-06 三 14:42]--[2017-12-06 三 16:52] =>  2:10
  - State "DONE"       from "STARTED"    [2017-12-05 二 15:59]
  CLOCK: [2017-12-05 二 14:19]--[2017-12-05 二 15:59] =>  1:40
  - State "DONE"       from "STARTED"    [2017-12-04 一 13:50]
  - State "DONE"       from "STARTED"    [2017-12-03 日 18:06]
  CLOCK: [2017-12-03 日 14:49]--[2017-12-03 日 15:02] =>  0:13
  - State "DONE"       from "STARTED"    [2017-12-02 六 16:37]
  - State "DONE"       from "STARTED"    [2017-12-01 五 19:01]
  - State "DONE"       from "STARTED"    [2017-12-01 五 18:58]
  CLOCK: [2017-11-30 四 15:02]--[2017-12-01 五 18:58] => 27:56
  - State "DONE"       from "STARTED"    [2017-11-29 三 16:10]
  CLOCK: [2017-11-29 三 14:40]--[2017-11-29 三 16:10] =>  1:30
  - State "DONE"       from "STARTED"    [2017-11-28 二 17:13]
  CLOCK: [2017-11-28 二 16:19]--[2017-11-28 二 17:13] =>  0:54
  - State "DONE"       from "STARTED"    [2017-11-27 一 13:44]
  - State "DONE"       from "STARTED"    [2017-11-26 日 17:40]
  - State "DONE"       from "STARTED"    [2017-11-25 六 16:35]
  CLOCK: [2017-11-25 六 15:21]--[2017-11-25 六 16:35] =>  1:14
  - State "DONE"       from "STARTED"    [2017-11-24 五 15:51]
  CLOCK: [2017-11-24 五 14:20]--[2017-11-24 五 15:29] =>  1:09
  - State "DONE"       from "STARTED"    [2017-11-23 四 16:38]
  CLOCK: [2017-11-23 四 15:33]--[2017-11-23 四 16:38] =>  1:05
  - State "DONE"       from "STARTED"    [2017-11-22 三 17:09]
  CLOCK: [2017-11-22 三 16:09]--[2017-11-22 三 16:43] =>  0:34
  CLOCK: [2017-11-22 三 14:33]--[2017-11-22 三 15:19] =>  0:46
  - State "DONE"       from "STARTED"    [2017-11-21 二 16:35]
  CLOCK: [2017-11-21 二 14:41]--[2017-11-21 二 16:35] =>  1:54
  - State "DONE"       from "STARTED"    [2017-11-20 一 16:17]
  - State "DONE"       from "STARTED"    [2017-11-19 日 19:07]
  CLOCK: [2017-11-19 日 16:37]--[2017-11-19 日 19:07] =>  2:30
  - State "DONE"       from "STARTED"    [2017-11-18 六 17:59]
  CLOCK: [2017-11-18 六 14:00]--[2017-11-18 六 17:59] =>  3:59
   - State "DONE"       from "STARTED"    [2017-11-17 五 16:24]
  CLOCK: [2017-11-17 五 14:18]--[2017-11-17 五 16:24] =>  2:06
  - State "DONE"       from "STARTED"    [2017-11-16 四 16:29]
  CLOCK: [2017-11-16 四 14:41]--[2017-11-16 四 16:29] =>  1:48
  - State "DONE"       from "STARTED"    [2017-11-15 三 20:23]
  CLOCK: [2017-11-15 三 14:18]--[2017-11-15 三 17:23] =>  3:05
  - State "DONE"       from "STARTED"    [2017-11-14 二 17:22]
  CLOCK: [2017-11-14 二 14:21]--[2017-11-14 二 14:25] =>  0:04
  - State "DONE"       from "STARTED"    [2017-11-13 一 17:13]
  - State "DONE"       from "STARTED"    [2017-11-12 日 20:35]
  CLOCK: [2017-11-12 日 15:53]--[2017-11-12 日 20:35] =>  4:42
  - State "DONE"       from "STARTED"    [2017-11-11 六 14:20]
  CLOCK: [2017-11-11 六 13:56]--[2017-11-11 六 14:20] =>  0:24
  - State "DONE"       from "STARTED"    [2017-11-10 Fri 18:15]
  - State "DONE"       from "STARTED"    [2017-11-09 Thu 17:48]
  - State "DONE"       from "STARTED"    [2017-11-08 三 17:22]
  CLOCK: [2017-11-08 三 15:33]--[2017-11-08 三 17:22] =>  1:49
  - State "DONE"       from "STARTED"    [2017-11-07 Tue 15:01]
  CLOCK: [2017-11-07 Tue 14:20]--[2017-11-07 Tue 15:00] =>  0:40
  - State "DONE"       from "STARTED"    [2017-11-06 一 16:59]
  - State "DONE"       from "STARTED"    [2017-11-05 日 15:30]
  CLOCK: [2017-11-05 日 14:34]--[2017-11-05 日 14:58] =>  0:24
  - State "DONE"       from "STARTED"    [2017-11-04 六 16:50]
  CLOCK: [2017-11-04 六 13:57]--[2017-11-04 六 16:50] =>  2:53
  - State "DONE"       from "STARTED"    [2017-11-03 五 17:01]
  CLOCK: [2017-11-03 五 14:54]--[2017-11-03 五 17:01] =>  2:07
  - State "DONE"       from "STARTED"    [2017-11-02 四 16:04]
  CLOCK: [2017-11-02 四 14:22]--[2017-11-02 四 16:04] =>  1:42
  - State "DONE"       from "STARTED"    [2017-11-01 三 17:28]
  CLOCK: [2017-11-01 三 14:19]--[2017-11-01 三 17:28] =>  3:09
  - State "DONE"       from "STARTED"    [2017-10-31 二 17:15]
  - State "DONE"       from "STARTED"    [2017-10-30 一 14:07]
  - State "DONE"       from "STARTED"    [2017-10-29 日 18:11]
  CLOCK: [2017-10-29 日 15:21]--[2017-10-29 日 18:11] =>  2:50
  - State "DONE"       from "STARTED"    [2017-10-28 六 17:08]
  - State "DONE"       from "STARTED"    [2017-10-27 Fri 16:32]
  CLOCK: [2017-10-27 Fri 16:14]--[2017-10-27 Fri 16:32] =>  0:18
  - State "DONE"       from "STARTED"    [2017-10-26 四 16:10]
  CLOCK: [2017-10-26 四 15:08]--[2017-10-26 四 16:10] =>  1:02
  CLOCK: [2017-10-26 四 14:12]--[2017-10-26 四 14:31] =>  0:19
  - State "DONE"       from "STARTED"    [2017-10-25 三 21:23]
  - State "DONE"       from "STARTED"    [2017-10-25 三 16:00]
  CLOCK: [2017-10-25 三 14:21]--[2017-10-25 三 16:00] =>  1:39
  - State "DONE"       from "STARTED"    [2017-10-24 二 17:14]
  CLOCK: [2017-10-24 二 14:26]--[2017-10-24 二 14:40] =>  0:14
  - State "DONE"       from "STARTED"    [2017-10-24 二 14:23]
  :END:
