\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}工作记录}{1}{section.1}}
\newlabel{sec:orgaafcede}{{1}{1}{工作记录}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quick notes}{1}{section.2}}
\newlabel{sec:orgb5bca01}{{2}{1}{Quick notes}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}learn a new command}{1}{subsection.2.1}}
\newlabel{sec:orgfe60dca}{{2.1}{1}{learn a new command}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{\bfseries  \sffamily  DONE} 给张清民书记汇报}{1}{subsection.2.2}}
\newlabel{sec:org1cfeb70}{{2.2}{1}{{\bfseries \sffamily DONE} 给张清民书记汇报}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}today afternoon 4:00}{1}{subsection.2.3}}
\newlabel{sec:org138a121}{{2.3}{1}{today afternoon 4:00}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Today zeng's mother's died day}{1}{subsection.2.4}}
\newlabel{sec:org4995e85}{{2.4}{1}{Today zeng's mother's died day}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Today I'm goining to intensive read a book}{1}{subsection.2.5}}
\newlabel{sec:org7ff6d2c}{{2.5}{1}{Today I'm goining to intensive read a book}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}书写工作心得一篇}{2}{subsection.2.6}}
\newlabel{sec:org058d8bb}{{2.6}{2}{书写工作心得一篇}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}There's a sport's meet today}{3}{subsection.2.7}}
\newlabel{sec:orgabd79fb}{{2.7}{3}{There's a sport's meet today}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}{\bfseries  \sffamily  DONE} 同中兴谈校企合作}{3}{subsection.2.8}}
\newlabel{sec:org0c13c79}{{2.8}{3}{{\bfseries \sffamily DONE} 同中兴谈校企合作}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}{\bfseries  \sffamily  DONE} Review One,Two,Three}{3}{subsection.2.9}}
\newlabel{sec:org4cad785}{{2.9}{3}{{\bfseries \sffamily DONE} Review One,Two,Three}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}{\bfseries  \sffamily  DONE} Review}{3}{subsection.2.10}}
\newlabel{sec:org916387d}{{2.10}{3}{{\bfseries \sffamily DONE} Review}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}今天下午市政府评方案，至六点结束。}{3}{subsection.2.11}}
\newlabel{sec:orge65626d}{{2.11}{3}{今天下午市政府评方案，至六点结束。}{subsection.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}断网第二天}{3}{subsection.2.12}}
\newlabel{sec:org330563b}{{2.12}{3}{断网第二天}{subsection.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}断网不启动，以后要牢记。}{3}{subsection.2.13}}
\newlabel{sec:orgc4bcf00}{{2.13}{3}{断网不启动，以后要牢记。}{subsection.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}relax in nature}{4}{subsection.2.14}}
\newlabel{sec:org3a22ecf}{{2.14}{4}{relax in nature}{subsection.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Today is 中秋节}{4}{subsection.2.15}}
\newlabel{sec:org852965e}{{2.15}{4}{Today is 中秋节}{subsection.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}{\bfseries  \sffamily  DONE} bring them to the center of hospital}{4}{subsection.2.16}}
\newlabel{sec:orgb7f3a32}{{2.16}{4}{{\bfseries \sffamily DONE} bring them to the center of hospital}{subsection.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}{\bfseries  \sffamily  DONE} Today is going to xian and taking meeting}{4}{subsection.2.17}}
\newlabel{sec:org90e5015}{{2.17}{4}{{\bfseries \sffamily DONE} Today is going to xian and taking meeting}{subsection.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}Today 21:00upata 13.1beta}{4}{subsection.2.18}}
\newlabel{sec:orgeaae56d}{{2.18}{4}{Today 21:00upata 13.1beta}{subsection.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}Today there is a checking so clean}{4}{subsection.2.19}}
\newlabel{sec:org1159140}{{2.19}{4}{Today there is a checking so clean}{subsection.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20}与张天瑞谈话}{4}{subsection.2.20}}
\newlabel{sec:orga6ce682}{{2.20}{4}{与张天瑞谈话}{subsection.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21}read gnu Emacs Lisp 21pages}{4}{subsection.2.21}}
\newlabel{sec:orgba7d5de}{{2.21}{4}{read gnu Emacs Lisp 21pages}{subsection.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22}{\bfseries  \sffamily  TODO} }{5}{subsection.2.22}}
\newlabel{sec:org2bc1a76}{{2.22}{5}{\bfseries \sffamily TODO}{subsection.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23}眼睛难受，不宜看出了，休息。}{5}{subsection.2.23}}
\newlabel{sec:org0342473}{{2.23}{5}{眼睛难受，不宜看出了，休息。}{subsection.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24}校园招聘会}{5}{subsection.2.24}}
\newlabel{sec:org2b7725a}{{2.24}{5}{校园招聘会}{subsection.2.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}区块链}{5}{section.3}}
\newlabel{sec:orgd690561}{{3}{5}{区块链}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\href  {http://www.sohu.com/a/228894640\_182338}{别炒作区块链了，它其实是一个算法复杂一般人很费解的数据库}}{5}{subsection.3.1}}
\newlabel{sec:org86bcf7c}{{3.1}{5}{\href {http://www.sohu.com/a/228894640\_182338}{别炒作区块链了，它其实是一个算法复杂一般人很费解的数据库}}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}1、区块链不等于任何虚拟货币，它可以塑造无数场景}{6}{subsection.3.2}}
\newlabel{sec:org009f7fe}{{3.2}{6}{1、区块链不等于任何虚拟货币，它可以塑造无数场景}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}2、区块链高度灵活，可以利用它的某一特性与现有商业场景结合}{6}{subsection.3.3}}
\newlabel{sec:orge8df7d3}{{3.3}{6}{2、区块链高度灵活，可以利用它的某一特性与现有商业场景结合}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}3、更大的概率是与AI，物联网和大数据联手}{7}{subsection.3.4}}
\newlabel{sec:orgdf9a940}{{3.4}{7}{3、更大的概率是与AI，物联网和大数据联手}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\href  {http://www.sohu.com/a/228937573\_204078}{区块链技术：在线教育共享生态的基石}}{8}{subsection.3.5}}
\newlabel{sec:org8783aac}{{3.5}{8}{\href {http://www.sohu.com/a/228937573\_204078}{区块链技术：在线教育共享生态的基石}}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}\href  {http://www.sohu.com/a/228894330\_182338}{鸭梨来了！区块链革命思潮下这些传统商业思维将被颠覆}}{8}{subsection.3.6}}
\newlabel{sec:org9479982}{{3.6}{8}{\href {http://www.sohu.com/a/228894330\_182338}{鸭梨来了！区块链革命思潮下这些传统商业思维将被颠覆}}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}\href  {http://www.sohu.com/a/228903451\_251558}{李笑来：“去中心化”的稳定货币不高效，未来主权货币将区块链化}}{8}{subsection.3.7}}
\newlabel{sec:orgc3c55b6}{{3.7}{8}{\href {http://www.sohu.com/a/228903451\_251558}{李笑来：“去中心化”的稳定货币不高效，未来主权货币将区块链化}}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}spacemacs}{9}{section.4}}
\newlabel{sec:org7022325}{{4}{9}{spacemacs}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\href  {https://github.com/zilongshanren}{zilongshanren-github}}{9}{subsection.4.1}}
\newlabel{sec:orgeffcadd}{{4.1}{9}{\href {https://github.com/zilongshanren}{zilongshanren-github}}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\href  {https://github.com/fidding/spacemacs.d/blob/master/fidding/packages.el}{fidding/spacemacs.d}}{9}{subsection.4.2}}
\newlabel{sec:org4aefed8}{{4.2}{9}{\href {https://github.com/fidding/spacemacs.d/blob/master/fidding/packages.el}{fidding/spacemacs.d}}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}GUN Emacs lisp}{9}{subsection.4.3}}
\newlabel{sec:org113aa54}{{4.3}{9}{GUN Emacs lisp}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}{\bfseries  \sffamily  DONE} 第九章 列表是如何实现的}{9}{subsection.4.4}}
\newlabel{sec:org669df8f}{{4.4}{9}{{\bfseries \sffamily DONE} 第九章 列表是如何实现的}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}{\bfseries  \sffamily  DONE} 第十章 找回文本}{9}{subsection.4.5}}
\newlabel{sec:orge74f5fc}{{4.5}{9}{{\bfseries \sffamily DONE} 第十章 找回文本}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}{\bfseries  \sffamily  DONE} 第11章 循环和递归}{9}{subsection.4.6}}
\newlabel{sec:org81c2cdb}{{4.6}{9}{{\bfseries \sffamily DONE} 第11章 循环和递归}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}{\bfseries  \sffamily  DONE} Spacemacs 使用总结}{9}{subsection.4.7}}
\newlabel{sec:org098a01e}{{4.7}{9}{{\bfseries \sffamily DONE} Spacemacs 使用总结}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}插入图片}{10}{subsection.4.8}}
\newlabel{sec:org3ea4032}{{4.8}{10}{插入图片}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Org-mode 简明手册}{10}{subsection.4.9}}
\newlabel{sec:org78e1ce1}{{4.9}{10}{Org-mode 简明手册}{subsection.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}{\bfseries  \sffamily  DONE} bindings key learn}{11}{subsection.4.10}}
\newlabel{sec:org19636ba}{{4.10}{11}{{\bfseries \sffamily DONE} bindings key learn}{subsection.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Spacemacs uses a leader key to bind almost all its key bindings.}{11}{subsection.4.11}}
\newlabel{sec:org6b69f1e}{{4.11}{11}{Spacemacs uses a leader key to bind almost all its key bindings}{subsection.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}It is possible to define your default themes in your \textasciitilde {}/.spacemacs with the variable dotspacemacs-themes. For instance, to specify spacemacs-light, leuven and zenburn:}{11}{subsection.4.12}}
\newlabel{sec:org2bbbe50}{{4.12}{11}{It is possible to define your default themes in your \textasciitilde {}/.spacemacs with the variable dotspacemacs-themes. For instance, to specify spacemacs-light, leuven and zenburn:}{subsection.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}12.3 GUI Toggles}{12}{subsection.4.13}}
\newlabel{sec:org87768e5}{{4.13}{12}{12.3 GUI Toggles}{subsection.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Some elements can be dynamically toggled:}{13}{subsection.4.14}}
\newlabel{sec:org98d9930}{{4.14}{13}{Some elements can be dynamically toggled:}{subsection.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}14.1.2 Executing Vim and Emacs ex/M-x commands}{13}{subsection.4.15}}
\newlabel{sec:org6518538}{{4.15}{13}{14.1.2 Executing Vim and Emacs ex/M-x commands}{subsection.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}14.1.4 Additional text objects}{13}{subsection.4.16}}
\newlabel{sec:org0448b54}{{4.16}{13}{14.1.4 Additional text objects}{subsection.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17}14.4.2 Getting help}{13}{subsection.4.17}}
\newlabel{sec:orgc6df558}{{4.17}{13}{14.4.2 Getting help}{subsection.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18}Org Mode - Organize Your Life In Plain Text!}{14}{subsection.4.18}}
\newlabel{sec:orge09725d}{{4.18}{14}{Org Mode - Organize Your Life In Plain Text!}{subsection.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19}Spacemacs documentation}{14}{subsection.4.19}}
\newlabel{sec:org8ac22ac}{{4.19}{14}{Spacemacs documentation}{subsection.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20}The Org Manualhttp://orgmode.org/org.html}{14}{subsection.4.20}}
\newlabel{sec:org7714515}{{4.20}{14}{The Org Manualhttp://orgmode.org/org.html}{subsection.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21}{\bfseries  \sffamily  DONE} Vim教程}{15}{subsection.4.21}}
\newlabel{sec:orgc9c82c3}{{4.21}{15}{{\bfseries \sffamily DONE} Vim教程}{subsection.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22}\href  {http://orgmode.org/org.html}{The Org Manual}}{15}{subsection.4.22}}
\newlabel{sec:org6285013}{{4.22}{15}{\href {http://orgmode.org/org.html}{The Org Manual}}{subsection.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.23}\href  {http://www.cnblogs.com/holbrook/archive/2012/04/12/2444992.html\#sec-3-1}{org-mode: 最好的文档编辑利器，没有之一}}{15}{subsection.4.23}}
\newlabel{sec:orgcf5f3bc}{{4.23}{15}{\href {http://www.cnblogs.com/holbrook/archive/2012/04/12/2444992.html\#sec-3-1}{org-mode: 最好的文档编辑利器，没有之一}}{subsection.4.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.24}\href  {http://www.worldhello.net/gotgithub/appendix/markups.html}{轻量级标记语言}}{15}{subsection.4.24}}
\newlabel{sec:orgc6987a5}{{4.24}{15}{\href {http://www.worldhello.net/gotgithub/appendix/markups.html}{轻量级标记语言}}{subsection.4.24}{}}
