#    -*- mode: org -*-


Archived entries from file /Users/mac/org-notes/work.org


* STARTED Trainging                                                :training:
  DEADLINE: <2017-09-26 二 20:00 +1d>
  :PROPERTIES:
  :LAST_REPEAT: [2017-09-25 一 20:34]
  :ARCHIVE_TIME: 2017-09-26 二 20:09
  :ARCHIVE_FILE: ~/org-notes/work.org
  :ARCHIVE_OLPATH: June/Guide students training
  :ARCHIVE_CATEGORY: work
  :ARCHIVE_TODO: STARTED
  :END:
  :style: habbit
  :LOGBOOK:
  CLOCK: [2017-09-26 二 20:08]--[2017-09-26 二 21:32] =>  1:24
  - State "DONE"       from "STARTED"    [2017-09-25 一 20:34]
  - State "DONE"       from "STARTED"    [2017-09-20 Wed 21:35]
  CLOCK: [2017-09-20 Wed 20:46]--[2017-09-20 Wed 21:35] =>  0:49
  - State "DONE"       from "STARTED"    [2017-09-19 Tue 20:59]
  - State "DONE"       from "STARTED"    [2017-09-18 Mon 21:23]
  - State "DONE"       from "STARTED"    [2017-09-17 日 21:29]
  CLOCK: [2017-09-17 日 20:49]--[2017-09-17 日 21:29] =>  0:40
  - State "DONE"       from "STARTED"    [2017-09-14 四 21:51]
  CLOCK: [2017-09-14 四 18:53]--[2017-09-14 四 21:51] =>  2:58
  - State "DONE"       from "STARTED"    [2017-09-13 三 21:55]
  CLOCK: [2017-09-13 三 20:29]--[2017-09-13 三 21:55] =>  1:26
  - State "DONE"       from "STARTED"    [2017-09-12 二 20:54]
  - State "DONE"       from "STARTED"    [2017-09-11 一 20:45]
  CLOCK: [2017-09-11 一 20:29]--[2017-09-11 一 20:45] =>  0:16
  CLOCK: [2017-09-11 一 18:51]--[2017-09-11 一 20:01] =>  1:10
  - State "DONE"       from "STARTED"    [2017-09-10 日 21:26]
  CLOCK: [2017-09-10 日 20:29]--[2017-09-10 日 21:26] =>  0:57
  - State "DONE"       from "STARTED"    [2017-07-10 一 21:32]
  - State "DONE"       from "STARTED"    [2017-07-10 一 21:32]
  CLOCK: [2017-07-10 一 21:30]--[2017-07-10 一 21:32] =>  0:02
  - State "DONE"       from "STARTED"    [2017-06-29 四 20:56]
  - State "DONE"       from "STARTED"    [2017-06-27 二 20:41]
  CLOCK: [2017-06-27 二 19:33]--[2017-06-27 二 20:41] =>  0:08
  - State "DONE"       from "STARTED"    [2017-06-26 一 19:36]
  CLOCK: [2017-06-26 一 19:04]--[2017-06-26 一 19:36] =>  0:32
  - State "DONE"       from "STARTED"    [2017-06-25 日 21:39]
  - State "DONE"       from "STARTED"    [2017-06-25 日 21:39]
  - State "DONE"       from "STARTED"    [2017-06-25 日 19:59]
  CLOCK: [2017-06-25 日 19:57]--[2017-06-25 日 19:59] =>  0:02
  - State "DONE"       from "STARTED"    [2017-06-22 Thu 21:06]
  - State "DONE"       from "STARTED"    [2017-06-22 Thu 21:06]
  - State "DONE"       from "STARTED"    [2017-06-22 Thu 21:06]
  - State "DONE"       from "STARTED"    [2017-06-22 Thu 21:05]
  - State "DONE"       from "STARTED"    [2017-06-18 Sun 21:08]
  - State "DONE"       from "STARTED"    [2017-06-17 六 10:59]
  CLOCK: [2017-06-17 六 10:49]--[2017-06-17 六 10:59] =>  0:10
  - State "DONE"       from "STARTED"    [2017-06-15 四 20:58]
  - State "DONE"       from "STARTED"    [2017-06-15 四 19:18]
  - State "DONE"       from "STARTED"    [2017-06-15 四 19:17]
  - State "DONE"       from "STARTED"    [2017-06-15 四 19:17]
  - State "DONE"       from "STARTED"    [2017-06-13 二 20:17]
  CLOCK: [2017-06-13 二 20:06]--[2017-06-13 二 20:17] =>  0:11
  - State "DONE"       from "STARTED"    [2017-06-11 Sun 20:44]
  CLOCK: [2017-06-11 Sun 20:12]--[2017-06-11 Sun 20:44] =>  0:32
  - State "DONE"       from "STARTED"    [2017-06-11 Sun 16:19]
  - State "DONE"       from "STARTED"    [2017-06-11 Sun 16:19]
  - State "DONE"       from "STARTED"    [2017-06-11 Sun 16:18]
  CLOCK: [2017-06-11 Sun 16:10]--[2017-06-11 Sun 16:18] =>  0:08
  - State "DONE"       from "STARTED"    [2017-06-06 Tue 20:36]
  CLOCK: [2017-06-06 Tue 20:16]--[2017-06-06 Tue 20:36] =>  0:20
  - State "DONE"       from "STARTED"    [2017-06-05 Mon 20:27]
  - State "DONE"       from "STARTED"    [2017-06-05 Mon 20:27]
  CLOCK: [2017-06-05 Mon 20:22]--[2017-06-05 Mon 20:27] =>  0:05
  :END:
  :end:
