\relax 
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ The original todo note withouth changed colours.\newline  Here's another line.}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20088093}{28233051}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ Is this correct?}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{22215273}{21327183}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ I'm unsure about also信息技术工程系 !}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{22215273}{21327183}
\pgfsyspdfmark {pgfid5}{34243869}{21227466}
\pgfsyspdfmark {pgfid6}{36357404}{21103912}
\pgfsyspdfmark {pgfid10}{34243869}{20132382}
\pgfsyspdfmark {pgfid11}{36357404}{20008828}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ Change this!泰山职业技术学院}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{11802781}{14862141}
\pgfsyspdfmark {pgfid15}{34243869}{14762424}
\pgfsyspdfmark {pgfid16}{36357404}{14638870}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ This can help me in chapter seven!}{1}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{24023494}{9474606}
\pgfsyspdfmark {pgfid20}{34243869}{9374889}
\pgfsyspdfmark {pgfid21}{36357404}{9251335}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ This really needs to be improved!\newline  \newline  What was I thinking?!}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{11802781}{39147342}
\pgfsyspdfmark {pgfid25}{34243869}{39047625}
\pgfsyspdfmark {pgfid26}{36357404}{38924071}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ The following section needs to be rewritten!}{2}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{20088093}{32879996}
